#about-slider
	height: 242px
	width: 587px
	margin: 0 0 25px 40px

	.ng-image-slider
	.ng-image-slider-container
	.main-inner
	.img-div

		img.image
			border-radius: 0px !important

	.main-inner
		margin-left: -3px !important

	.main
		height: 270px !important

#about-slider-bullets
	margin: 0 0 24px 0

.about-slider-bullet
	width: 14px
	height: 14px

.about-slider-bullet.active
	background: $black-color
