$primary_font: 'calder-lc', sans-serif
$primary_font_weight_400: 400

$secondary_font: "usual", sans-serif
$secondary_font_weight_400: 400
$secondary_font_weight_600: 600
$secondary_font_weight_700: 700

$alternate_font: 'calder-script', sans-serif
$alternate_font_weight_400: 400
