$select_caret_360: 15px
$select_caret_375: 15px
$select_caret_480: 15px
$select_caret_667: 15px
$select_caret_768: 15px
$select_caret_1024: 15px
$select_caret_1140: 15px

$search_font_size_360: 15px
$search_font_size_375: 15px
$search_font_size_480: 15px
$search_font_size_667: 15px
$search_font_size_768: 15px
$search_font_size_1024: 15px
$search_font_size_1140: 15px
