.find-dynamic-narrative
	margin: 0 0 20px 0

	&__container
		margin-bottom: 20px
		padding: 20px

	&__picture
		width: 90px

	&__square.one
		width: 532px

	&__square.two
		width: 532px

	&__name
		width: 100%

		h1
			font-size: : 19px
			line-height: 30px
		h2
			font-size: : 13px
			line-height: 20px

	&__info
		width: 100%

		h3
			font-size: : 14px
			line-height: 20px

	&__paragraph
		padding: 30px 0 0 10px

		p
			font-size: : 17px
			line-height: 25px
