#refresh
	position: fixed
	width: 100%
	padding-top: 16px
	margin: 0
	bottom 0
	right: 0
	background: $blue-color
	border-top: $black-border
	z-index: $z-index-cookie

	&__container
		position: relative
		width: 330px
		margin: 0 auto
		padding: 0
		z-index $z-index-cookie

		p
			float: left
			width: 280px
			margin: 0 0 20px 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-300
			font-size: 14px
			line-height: 23px
			color: $primary-title-color
			text-align: center

	&__upload
		float: left
		width: 40px
		height: 46px
		margin-right: 10px
		padding: 0
		font-family: $primary-font
		font-weight: $primary-font-weight-500
		border: $gold-border
		border-radius: $radius
		font-size: 20px
		line-height: 48px
		color: $primary-title-color
		text-align: center
		outline: none
		box-sizing: border-box
