#exit
	&__holder
		width: 25px
		height: 25px
		margin: 0 0 0 120px
		top: 20px
		left: 50%

	&__icon
		height: 100%
		font-size: 18px

	&__container
		width: 400px
		margin: 0 0 0 -200px
		top: 80px
		left: 50%

		h1
			margin: 0 0 15px 0
			font-size: 16px
			line-height: 25px

		p
			margin: 0 0 30px 0
			font-size: 13px
			line-height: 22px

		h3
			font-size: 16px

	&__button
		width: 170px
		height: 44px
		margin: 0 115px 15px
		padding: 0 24px

		h2
			height: 21px
			font-size: 15px
