.backdrop
	position: fixed
	width: 100%
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: 0
	padding: 0
	background: #000
	filter: unquote('alpha(opacity=80)')
	opacity: 0.48
	z-index: $z_index_backdrop
	z-index: 9999999
	overflow: hidden
	cursor: pointer
