#chat
	display: none
	position: fixed
	width: 200px
	padding: 0
	margin: 0
	bottom: 0
	right: 20px
	z-index: 99999

	&__container
		float: left
		width: 100%
		height: 250px
		padding: 0
		background: grey
		border: var(--color-white-border)
		border-bottom: none
		border-radius: $radius-top

	&__top
		float: left
		width: 180px
		padding: 5px 10px
		background: #c3d021
		border-radius: $radius-top

	&__image
		float: left
		width: 30px
		height: 30px
		background: black
		border-radius: $radius-circle

	&__title
		float: left
		width: 100px
		padding: 0 10px
		margin: 0

		h1
			float: left
			width: 100%
			font-size: 13px
			line-height: 13px

	&__content
		float: left
		width: 180px
		height: 200px
		padding: 5px 10px
		overflow-y: scroll

	&__field
		float: left
		width: 170px

		input
			float: left
			width: 120px
			height: 30px

		button
			float: left
			width: 20px
			height: 33px

.chat__row
	float: left
	width: 100%
	padding: 0
	margin: 0 0 10px 0

.chat-message
	float: left
	width: 70px
	padding: 5px
	margin: 0 10px 0 0
	background: white
	border-radius: $radius
	border: var(--color-white-border)

	h3
		float: left
		width: 100%
		text-align: center
		font-size: 13px
		line-height: 15px

.chat-caret-row
	float: left
	width: 100%
	padding: 0
	margin-left: 10px

.chat-caret
	float: left
	color: white
	padding: 0

.chat-message.right
	float: right
	width: 70px
	padding: 5px
	margin: 0
	background: white
	border-radius: $radius
	border: var(--color-white-border)

	h3
		float: left
		width: 100%
		text-align: center
		font-size: 13px
		line-height: 15px

.chat__row.right
	float: right
	width: 90px
	padding-bottom: 10px

.chat-caret-row-right
	float: right
	width: 100%
	padding: 0
	margin: 0

.chat-caret-right
	float: right
	padding: 0
	margin: 0 8px 0 0
	color: white
