#exit
	position: fixed
	width: 100%
	margin: 0
	padding: 0
	bottom: 0
	top: 0
	right: 0
	border-top: var(--black-border)
	z-index: 9999999
	background: #ff9966

	&__holder
		position: absolute
		width: 25px
		height: 25px
		margin: 0 0 0 70px
		top: 20px
		left: 50%

	&__icon
		display: flex
		height: 100%
		margin: 0
		font-size: 18px
		color: var(--grey_color)
		justify-content: center
		align-items: center
		outline: none

	&__container
		position: relative
		width: 280px
		margin: 0 0 0 -140px
		top: 80px
		left: 50%
		background: #9880ff

		h1
			float: left
			width: 100%
			margin: 0 0 15px 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 16px
			line-height: 25px
			color: var(--grey_color)
			text-align: center

		p
			float: left
			width: 100%
			margin: 0 0 30px 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 13px
			line-height: 22px
			color: var(--grey_color)
			text-align: center

		h3
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 16px
			color: var(--grey_color)
			text-align: center

	&__button
		display: flex
		float: left
		width: 170px
		height: 44px
		margin: 0 55px 15px
		padding: 0
		background: var(--grey_color)
		border: var(--border-tertiary)
		border-radius: $border_radius
		justify-content: center
		box-sizing: border-box
		vertical-align: text-top
		cursor: pointer

		h2
			display: flex
			width: 100%
			margin: 0
			height: 21px
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 15px
			color: var(--primary_title_color)
			align-self: center
			outline: none
			vertical-align: text-top
			align-items: center
			justify-content: center
