#refresh
	position: fixed
	width: 100%
	padding-top: 16px
	margin: 0
	bottom: 0
	right: 0
	background: var(--blue_color)
	border-top: var(--black-border)
	z-index: 9999999

	&__container
		position: relative
		width: 330px
		margin: 0 auto
		padding: 0
		z-index: 9999999

		p
			float: left
			width: 280px
			margin: 0 0 20px 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 14px
			line-height: 23px
			color: var(--primary_title_color)
			text-align: center

	&__upload
		float: left
		width: 40px
		height: 46px
		margin-right: 10px
		padding: 0
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		border: var(--gold-border)
		border-radius: $border_radius
		font-size: 20px
		line-height: 48px
		color: var(--primary_title_color)
		text-align: center
		outline: none
		box-sizing: border-box
