body
	margin: 0
	padding: 0
	background: var(--base_background_color)

#structure
	width: 100%
	min-height: 100vh
	display: grid
	grid-template-rows: auto 1fr auto
	background: var(--base_background_color)
	grid-template-areas: "header" "main" "footer"

	&__main
		float: left
		grid-area: main
		width: 100%
		justify-self: center
		background: var(--base_background_color)

.structure
	&__container
		position: relative
		width: $media_query_360
		margin: 0 auto
		z-index: $z_index_structure

	&__holder
		float: left
		width: 100%
		margin: 38px 0 48px 0
		padding: 0