#about-slider
	width: 315px
	margin: 0 0 22px 30px
	height: 189px

	.ng-image-slider
		margin-bottom: 6px

	.ng-image-slider-container
	.main-inner
	.img-div

		img.image
			border-radius: 0px !important
			margin-bottom: 6px

	.main-inner
		margin-left: -3px !important

	.main
		height: 211px !important

#about-slider-bullets
	margin: 0 0 24px 0

.about-slider-bullet
	width: 14px
	height: 14px
	margin: 0 6px

.about-slider-bullet.active
	background: $black-color

// .next
// .prev
// 	width: 20px !important
// 	height: 20px !important
// 	line-height: 20px !important
