#list
	width: 355px
	margin: 0 10px

	&__container
		grid-row-gap: 15px

	&__empty
		margin-bottom: 20px
		padding: 20px 20px 16px 20px

		h1
			margin: 0 auto 10px auto
			padding: 0 9px 4px 9px
			font-size: 16px
			line-height: 22px

		p
			margin-bottom: 10px
			font-size: 14px
			line-height: 24px

	&__buttons
		width: 314px

.list-button
	width: 147px
	height: 37px
	margin-right: 20px

	h2
		font-size: 13px
		line-height: 13px

.list-button:last-child
	margin: 0

.list-item
	padding: 15px 10px 15px 10px

	h1
		margin-bottom: 18px
		padding-bottom: 5px
		font-size: 18px
		line-height: 22px

	h4
		margin-bottom: 7px
		font-size: 13px
		line-height: 13px

	p
		margin-bottom: 10px
		font-size: 13px
		line-height: 20px

	&__content
		width: 100%
		padding: 0 10px

	&__detail
		padding: 10px

	&__half
		padding: 0 5px
		margin: 0 0 10px 0

		h2
			padding: 10px 0
			font-size: 14px
			line-height: 14px

	&__tags
		h3
			margin: 0 5px
			padding: 7px 14px
			font-size: 11px
			line-height: 14px

	&__holder
		margin-bottom: 15px

	&__career
		margin: 0 0 8px 0
		padding: 0 5px

	&__team
		margin: 0 11px 0 0

		h2
			height: 30px
			padding: 0 16px
			font-size: 10px
			line-height: 14px

		h3
			margin-bottom: 5px
			font-size: 10px
			line-height: 10px

	&__contact
		padding: 15px 10px

	&__square
		margin: 0 30px 15px 0

		h4
			margin-bottom: 10px
			font-size: 11px
			line-height: 12px

		h5
			margin-bottom: 5px
			font-size: 13px
			line-height: 13px

		img
			width: 50px
			height: 50px

	&__square:nth-child(1)
		margin: 0 30px 10px 10px

	&__button
		height: 30px
		padding: 0 10px

		h6
			height: 32px
			font-size: 13px
