#cookie
	&__content
		margin: 0 0 24px 0
		padding-top: 20px

	&__container
		width: 728px

	&__icon
		margin-right: 18px
		font-size: 31px

	&__title
		height: 31px
		margin: 0 0 14px 20px

		h1
			font-size: 21px

	&__paragraph
		width: 340px
		margin: 0 40px 0 20px

		p
			font-size: 15px
			line-height: 25px

	&__buttons
		width: 297px
		margin: 2px 0 0 0

	&__check
		margin-right: 10px
		font-size: 21px

	&__times
		margin-right: 12px
		font-size: 21px

	&__clouds
		height: 60px

#cookie.close
	bottom: -360px

.cookie-button
	height: 44px
	margin: 0 0 0 14px
	padding: 0 20px

	h4
		height: 21px
		font-size: 16px

.cookie-cloud
	&.a
		width: 100px
		height: 100px
		margin: 16px 0 0 -402px

	&.b
		width: 100px
		height: 100px
		margin: 24px 0 0 -354px

	&.c
		width: 100px
		height: 100px
		margin: 12px 0 0 -280px

	&.d
		width: 140px
		height: 140px
		margin: 0 0 0 -224px

	&.e
		width: 100px
		height: 100px
		margin: 14px 0 0 -124px

	&.f
		width: 100px
		height: 100px
		margin: 4px 0 0 -54px
		background: var(--white-color)

	&.g
		width: 100px
		height: 100px
		margin: 18px 0 0 18px

	&.h
		width: 100px
		height: 100px
		margin: 4px 0 0 84px

	&.i
		width: 100px
		height: 100px
		margin: 16px 0 0 136px

	&.j
		width: 100px
		height: 100px
		margin: 16px 0 0 190px

	&.k
		width: 100px
		height: 100px
		margin: 16px 0 0 260px

	&.q
		width: 100px
		height: 100px
		margin: 16px 0 0 300px
