#footer
	padding: 20px 0 20px 0

	&__container
		width: 728px

		h3
			font-size: 11px

	&__name
		width: 304px

	&__brand
		width: 366px
		margin: 0 20px 20px 0

		h1
			width: 340px
			font-size: 15px
			line-height: 25px

		h2
			margin: 0 0 15px 0
			font-size: 24px
			line-height: 24px

	&__outline
		width: 24px
		height: 24px
		margin: 0 10px 1px 0

	&__white
		width: 8px
		height: 8px
		margin: 8px 0 0 8px

	&__address
		margin-bottom: 4px

	&__purpose
		width: 342px
		padding: 0

		h1
			margin: 0 0 5px 0
			font-size: 16px
			line-height: 23px

		p
			font-size: 11px
			line-height: 20px

	&__cv
		margin-bottom: 42px

	&__map-small
		width: 342px
		height: 150px

	&__navigation
		width: 366px
		margin: 0 20px 0 0

.header-leaf
	width: 35px

	svg
		width: 62px
		margin: 0 0 0 -14px

.footer-row
	width: 335px
	margin: 0 0 10px 0

.footer-contact-line
	height: 24px
	margin: 0 0 4px 0

.footer-social
	margin: 0 0 20px 0

.footer-social-facebook,
.footer-social-twitter,
.footer-social-instagram
	width: 20px
	height: 20px
	margin: 0 10px 0 0
	font-size: 12px

.footer-social-instagram
	margin: 0

.footer-social-twitter
	font-size: 14px

.footer-column
	&__button
		height: 25px

	&__title
		h4
			font-size: 11px

.footer-location-icon,
.footer-email-icon,
.footer-mobile-icon
	margin: 0 10px 0 0
	font-size: 14px
