ia-select-tags .ia-select-option__tags
	padding: 10px 2px 2px 10px

ia-select-tags .ia-select-tag
	height: 18px
	margin: 0 8px 8px 0

	&__body
		padding: 0 9px

		h5
			font-size: 10px

	&__times
		margin: 0 0 0 8px
		font-size: 11px

ia-select-tags .search-tag-border
	margin: 0 0 0 8px
	font-size: 11px

	&__cap
		width: 6px

	&__top
		border-bottom: 6px solid #777
		border-left: 6px solid transparent;

	&__middle
		width: 6px
		height: 6px;

	&__bottom
		border-top: 6px solid #777
		border-left: 6px solid transparent;

ia-select-tags .search-tag-background
	margin: 0 0 0 8px

	&__cap
		width: 6px
		margin: 1px 0 0 1px

	&__top
		border-bottom: 5px solid $primary-tag-background-color
		border-left: 5px solid transparent;

	&__middle
		width: 5px
		height: 6px;

	&__bottom
		border-top: 5px solid $primary-tag-background-color
		border-left: 5px solid transparent;
