.dynamic-ad
	display: flex
	flex-direction: column
	align-items: center
	float: left
	width: 100%
	margin: 10px 0
	padding: 0

	h1
		float: left
		width: 100%
		padding: 0
		margin: 0
		font-family: $primary-font
		font-weight: var(--primary-font-weight-500)
		font-size: 14px
		line-height: 19px
		color: var(--grey-color)
		text-align: center
		vertical-align: top

	h2
		float: left
		width: 100%
		padding: 0
		margin: 0
		font-family: $secondary-font
		font-weight: var(--secondary-font-weight-300)
		font-size: 14px
		color: var(--blue-color)-text-color
		text-align: center
		vertical-align: top

	&__accent
		float: left
		width: 60px
		height: 1px
		margin: 0 0 0 140px
		padding: 0
		background: #333
