.dynamic-alert
	display: flex
	float: left
	width: 100%
	margin: 0 0 20px 0
	padding: 15px 28px 15px 16px
	border: var(--primary-button-active-border)
	background: var(--primary_background_color)
	border-radius: $border_radius
	box-sizing: border-box


	&__icon
		float: left
		height: 100%
		margin: 2px 16px 0 0px
		padding: 0
		font-size: 18px
		color: var(--red-color)-color
		align-self: auto

	&__paragraph
		float: left
		margin: 0
		padding: 0
		align-self: stretch

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 12px
			line-height: 20px
			color: var(--primary-paragraph-color)
