.find-health
	float: left
	width: 302px
	margin: 0 0 20px 25px
	padding: 15px 20px 20px 20px
	//border: var(--border-red)
	border-radius: 0px 6px 6px 6px
	//border-left: 8px solid var(--red_color)-color
	background: var(--white_color)
	box-sizing: border-box

	p
		//float: left
		width: 100%
		margin: 0 0 12px 0
		padding: 0
		color: var(--grey_color)
		font-size: 12px
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)

	&__section
		float: left
		width: 100%
		margin: 0
		padding: 0

	&__container
		position: relative
		width: 100%
		margin: 0
		padding: 0
		//overflow: hidden

	&__guide
		float: left
		width: 40px
		margin-right: 20px
		padding: 0

	&__bar
		position: absolute
		height: 100%
		margin-top: -15px
		margin-left: -28px
		padding: 0
		border-radius: 6px 0 0 6px
		border-left: 8px solid red
		z-index: 1

	&__icon
		display: flex
		position: absolute
		width: 30px
		height: 30px
		margin: -24px 0 0 -36px
		padding: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 18px
		color: var(--primary_title_color)
		background: var(--primary_background_color)
		align-items: center
		justify-self: center
		justify-content: center
		text-align: center
		box-sizing: border-box
		text-transform: uppercase
		border-radius: $border_radius_circle
		z-index: 99999

	&__title
		float: left
		width: 100%
		margin-bottom: 16px
		padding: 0

		h1
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 18px
			line-height: 20px
			color: var(--grey_color)
			text-transform: uppercase

	&__content
		float: left
		width: 260px
		margin: 0
		padding-bottom: 20px

	&__versions
		float: left
		width: 100%
		margin-bottom: 16px
		padding: 0
		border-radius: $border_radius
		background: var(--secondary_background_color)

		li,
		h2
			float: left
			width: 100%
			margin: 0 0 0 6px
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 20px
			color: var(--grey_color)


	&__update
		float: left
		width: 100%
		margin: 0 0 8px 0
		padding: 0

		ul,
		li
			margin: 0

		li,
		h2
			float: left
			width: 100%
			margin: 0 0 8px 6px
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 20px
			color: var(--grey_color)
		h3
			font-size: 14px
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			line-height: 20px
			color: var(--grey_color)

	&__date
		float: left
		width: 100%
		margin: 0 0 8px 0
		padding: 0

		h2
			float: left
			width: 100%
			margin: 0 0 0 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 12px
			line-height: 20px
			color: var(--grey_color)
