.dynamic-list
	float: left
	width: 100%
	margin: 0 0 20px 0
	padding: 0
	border: var(--border-red)
	background: var(--white-color)
	box-sizing: border-box

	&__title
		float: left
		width: 100%
		margin-bottom: 16px
		padding: 0

		h1
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 20px
			color: var(--grey-color)
			text-align: left

	&__dotted
		float: left
		width: 100%
		padding: 0 0 0 20px
		box-sizing: border-box
		list-style-type: disc

		ul
			float: left
			width: 100%
			margin: 0

		li
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $secondary-font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 20px
			color: var(--grey-color)

	&__dotted.second
		padding: 0 0 0 20px

	&__numbers.second
		padding: 0 0 0 20px
		list-style-type:lower-alpha

	&__numbers
		float: left
		width: 100%
		padding: 0 0 0 20px
		box-sizing: border-box
		list-style-type: upper-roman

		ul
			float: left
			width: 100%
			margin: 0
			padding: 0
			background: #ff9966
			box-sizing: border-box

		li
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $secondary-font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 20px
			color: var(--grey-color)
			background: #ff44ff
