.dynamic-media-16-9
	float: left
	width: 100%
	margin-bottom: 20px
	padding: 0

	&__full
		float: left
		width: 318px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 179px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)
			overflow: hidden

	&__half
		float: left
		width: 149px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 84px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__quarter
		float: left
		width: 70px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 39px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__half-gap
		float: left
		width: 10px
		height: 20px
		margin: 0
		padding: 0

	&__quarter-gap
		float: left
		width: 8px
		height: 20px
		margin: 0
		padding: 0

	&__caption
		float: left
		width: 100%
		margin: 0 0 6px 0
		padding: 0 10px 0 0
		box-sizing: border-box

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 11px
			line-height: 16px
			text-align: left
			color: var(--grey_color)

.dynamic-media-4-3
	float: left
	width: 100%
	margin-bottom: 20px
	padding: 0

	&__full
		float: left
		width: 318px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 238px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__half
		float: left
		width: 158px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 112px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__quarter
		float: left
		width: 78px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 52px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__half-gap
		float: left
		width: 10px
		height: 20px
		margin: 0
		padding: 0

	&__quarter-gap
		float: left
		width: 8px
		height: 20px
		margin: 0
		padding: 0

	&__caption
		float: left
		width: 100%
		margin: 0
		padding: 0 10px 0 0
		box-sizing: border-box

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 11px
			line-height: 16px
			text-align: left
			color: var(--grey_color)

.dynamic-media-1-1
	float: left
	width: 100%
	margin-bottom: 20px
	padding: 0

	&__full
		float: left
		width: 318px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 318px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__half
		float: left
		width: 149px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 158px
			margin-bottom: 6px
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)

	&__quarter
		float: left
		width: 70px
		margin: 0
		padding: 0

		img
			float: left
			width: 100%
			height: 70px
			margin: 0 0 6px 0
			padding: 0
			border-radius: $border_radius
			border: var(--black-border)
			box-sizing: border-box

	&__half-gap
		float: left
		width: 10px
		height: 20px
		margin: 0
		padding: 0

	&__quarter-gap
		float: left
		width: 8px
		height: 20px
		margin: 0
		padding: 0

	&__caption
		float: left
		width: 100%
		margin: 0
		padding: 0 10px 0 0
		box-sizing: border-box

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 11px
			line-height: 16px
			text-align: left
			color: var(--grey_color)
