.notification
	float: left
	width: 100%
	margin-bottom: 50px
	padding: 20px 10px
	background: var(--primary_background_color)
	border: var(--black-border)
	border-radius: $border_radius
	box-sizing: border-box

	&__closed
		float: left
		width: 100%
		margin: 0
		padding: 0
		background: var(--primary_background_color)

	&__center
		float: right
		width: 30px
		height: 30px
		margin: 0
		padding: 0
		background: var(--primary_background_color)
		border-radius: $border_radius_bottom

		h2
			float: left
			padding: 0
			margin: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 17px
			line-height: 17px
			color: var(--primary-title-color)
			text-align: center

	&__content
		float: left
		margin: 0
		padding: 0
		width: 100%

	&__state
		float: left
		width: 100%
		margin: 0 0 20px 0
		padding: 0

		h1
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 16px
			line-height: 16px
			color: var(--primary-button-active-text-color)
			text-align: center

	&__alert
		float: left
		width: 100%
		margin: 0
		padding: 0

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 15px
			line-height: 19px
			color: var(--primary-button-active-text-color)
			text-align: center
