.dynamic-quote
	float: left
	width: 270px
	margin: 10px 20px
	padding: 5px
	background: #ff9966
	border-radius: $border_radius

	h1
		float: left
		width: 100%
		padding: 0
		margin: 0 0 10px 0
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)
		font-size: 15px
		line-height: 22px
		color: var(--grey-color)
		text-align: center

	h2
		float: left
		width: 100%
		padding: 0
		margin: 0 0 10px 0
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)
		font-size: 14px
		line-height: 20px
		color: var(--grey-color)
		text-align: center

	h3
		float: left
		width: 100%
		padding: 0
		margin: 0 0 10px 0
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)
		font-size: 13px
		line-height: 19px
		color: var(--grey-color)
		text-align: center

	&__name
		float: right
		width: 240px
		margin: 0
		padding: 0

		h4
			float: right
			margin: 0 20px 0 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 13px
			line-height: 17px
			color: var(--grey-color)
			text-align: right

		h5
			float: right
			margin: 0 20px 0 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 13px
			line-height: 17px
			color: var(--grey-color)
			text-align: right

		h6
			float: right
			margin: 0 20px 0 0
			padding: 0
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			font-size: 12px
			line-height: 18px
			color: var(--grey-color)
			text-align: right
