#dynamic-rate
	display: flex
	flex-direction: column
	align-items: center
	float: left
	width: 100%
	margin-bottom: 14px
	padding: 0

	&__button
		display: flex
		float: left
		height: 38px
		padding: 0 20px
		border: none
		text-align: center
		outline: none
		border-radius: $border_radius
		background: var(--primary-button-active-background-color)
		border: var(--primary-button-active-border)-color
		box-shadow: none
		cursor: pointer
		align-items: center

		h1
			display: flex
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			height: 100%
			font-size: 14px
			line-height: 38px
			color: var(--primary-button-active-text-color)
			align-items: center
			pointer-events: none

	&__like
		position: relative
		margin: -1px 0 0 9px
		padding: 0
		font-size: 15px
		color: var(--primary-title-color)

	&__unlike
		position: relative
		margin: -1px 0 0 9px
		padding: 0
		font-size: 15px
		color: var(--primary-title-color)
