.dynamic-reference
	float: left
	width: 300px
	margin: 10px 15px
	padding: 0
	border-left: 3px solid var(--primary_accent_border_color)

	h1
		float: left
		width: 100%
		padding: 0 0 0 10px
		margin: 0
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)
		font-size: 15px
		line-height: 22px
		color: var(--grey_color)
		text-align: left
		box-sizing: border-box
