.dynamic
	float: left
	width: 100%
	padding: 0
	margin: 0

.dynamic-section
	float: left
	width: 100%
	margin: 0 0 28px 0
	padding: 0

	p
		float: left
		margin: 0
		padding: 0
		font-family: $secondary_font
		font-weight: var(--secondary-font-weight-300)
		font-size: 13px
		line-height: 19px
		color: var(--black_color)
		text-align: left

.dynamic-row
	float: left
	width: 100%
	//margin: 0 0 18px 0
	margin: 0
	padding: 0

.dynamic-title
	float: left
	width: 100%
	margin: 12px 0 0 0
	padding: 0

	h1
		float: left
		margin: 0 0 18px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 27px
		line-height: 29px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

	h2
		float: left
		margin: 0 0 16px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 24px
		line-height: 24px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

	h3
		float: left
		margin: 0 0 14px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 21px
		line-height: 21px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

	h4
		float: left
		margin: 0 0 12px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 18px
		line-height: 18px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

	h5
		float: left
		margin: 0 0 12px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 15px
		line-height: 15px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

	h6
		float: left
		margin: 0 0 10px 0
		padding-bottom: 5px
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 12px
		line-height: 12px
		color: var(--black_color)
		border-bottom: var(--secondary-title-border-bottom)
		text-align: left

.dynamic-paragraph
	float: left
	width: 100%
	margin: 0 0 12px 0
	padding: 0

	li
		float: left
		margin: 0 0 6px 0
		font-size: 19px
		line-height: 19px
		text-align: left
		font-family: $primary_font
		font-weight: $primary_font_weight_400

	p
		font-size: 13px
		line-height: 19px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		text-align: left
