.dynamic-table
	float: left
	width: 100%
	margin: 0
	padding: 0

	&__container
		float: left
		display: flex
		flex-direction: column
		align-items: flex-start
		width: 100%
		margin-bottom: 20px
		padding: 0
		border: var(--primary-on-base-border)
		background: var(--silver-color)
		border-radius: $radius

	&__row
		float: left
		width: 100%
		height: 40px
		margin: 0 0 30px 0
		padding: 0 20px 0 20px
		box-sizing: border-box

	&__number
		float: left
		width: 40px
		height: 100%
		margin: 0
		padding: 0
		box-sizing: border-box
		justify-content: center
		align-items: center
		justify-self: center
		justify-items center

		h4
			display: flex
			width: 100%
			height: 100%
			padding: 0
			margin: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 11px
			line-height: 32px
			color: var(--primary-title-color)
			background: var(--primary-background-color)
			border: var(--black-border)
			border-radius: $radius
			justify-content: center
			align-items: center
			box-sizing: border-box

	&__reference
		float: left
		height: 100%
		margin: 0
		padding: 0 0 0 20px

		h5
			display: flex
			height: 100%
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 13px
			line-height: 17px
			color: var(--primary-title-color)
			text-transform: uppercase
			justify-content: center
			align-items: center

	&__title
		display: flex
		float: left
		width: 100%
		margin: 0
		padding: 15px 0 0 0
		justify-content: center

		h1
			float: left
			margin: 0
			padding-bottom: 5px
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			border-bottom: var(--secondary-title-border-bottom)
			font-size: 16px
			line-height: 16px
			color: var(--primary-title-color)
			text-transform: uppercase
