#donate-right
	width: 440px
	padding: 10px 0

#donate-progress
	margin: 0 0 30px 0
	padding: 10px 0

	&__container
		width: 400px

	&__lines
		width: 364px
		height: 8px
		margin: 13px 16px 0 16px

	&__background
		height: 8px

	&__holder
		width: 378px
		margin: 0 0 0 10px

	&__active
		height: 8px

.donate-progress
	&-section
		width: 60px
		margin: 0 110px 0 0

		h1
			margin: 0 0 6px 0
			font-size: 10px
			line-height: 20px

		&__outline
			width: 34px
			height: 34px
			margin: 0 0 0 10px
			padding: 4px

.donate-progress-check
	font-size: 12px
