#list
	width: 748px
	margin: 0 10px

	&__container
		grid-template-columns: 1fr 1fr
		column-gap: 15px

	&__career
		grid-template-columns: 1fr 1fr
		column-gap: 10px
		padding: 0

	&__empty
		width: 548px
		margin-left: 105px
		padding: 20px 30px 16px 30px

		h1
			margin: 0 auto 10px auto
			padding: 0 10px 4px 10px
			font-size: 16px
			line-height: 22px

		p
			margin-bottom: 15px
			font-size: 14px
			line-height: 25px

	&__buttons
		width: 349px

.list-button
	width: 164px
	height: 37px
	margin: 0 20px 0 0

	h2
		font-size: 13px
		line-height: 13px

.list-button:last-child
	margin: 0

.list-item
	padding: 15px

	h1
		margin-bottom: 20px
		padding-bottom: 6px
		font-size: 17px
		line-height: 20px

	h4
		margin-bottom: 7px
		font-size: 13px
		line-height: 13px

	p
		margin-bottom: 10px
		font-size: 14px
		line-height: 20px

	&__content
		padding: 0 10px

	&__detail
		padding: 10px

	&__half
		padding: 0 5px
		margin: 0 0 10px 0

		h2
			padding: 10px 0
			font-size: 14px
			line-height: 14px

	&__full
		width: 272px

	&__tags
		h3
			margin: 0 5px
			padding: 7px 14px 7px 14px
			font-size: 12px
			line-height: 15px

	&__career
		width: 75%
		padding-right: 10px

	&__holder
		margin-bottom: 20px

	&__team
		margin: 0 10px 0 0

		h2
			padding: 0 9px
			font-size: 10px
			line-height: 14px

		h3
			margin-bottom: 5px
			font-size: 10px
			line-height: 10px

	&__contact
		width: 25%
		padding: 15px 10px

	&__square
		margin-bottom: 20px

		h4
			margin-bottom: 10px
			font-size: 11px
			line-height: 12px

		h5
			margin-bottom: 5px
			font-size: 13px
			line-height: 13px

		img
			width: 50px
			height: 50px

	&__square:nth-child(1)
		margin: 0 0 10px 0

	&__button
		height: 25px
		margin: 0 0 10px 0

		h6
			height: 27px
			font-size: 11px
