#search
	width: 748px
	margin: 0 10px 0 10px
	padding: 20px 10px 0 10px

	&__tags
		margin: -1px 20px 0 0

	&__caret-up,
	&__caret-down
		margin-left: 10px
		font-size: 12px

	&__times
		font-size: 10px

	label
		margin: 0 0 6px 0
		padding: 0 5px 0 5px
		font-size: 14px
		line-height: 14px

.search-field
	height: var(--height-search-field-768)

	ia-select
		height: var(--height-search-field-768)

	ia-select.ia-select__value h4
		height: var(--height-search-field-768)
		font-size: $search-font-size-768

	ia-select .ia-select__option
		height: var(--height-search-field-768)

	ia-select .ia-select__caret
		height: var(--height-search-field-768)

.search-section
	margin: 0 0 var(--margin-bottom-search-field-768) 0

//h4
//	font-size: 18px
//
//select
//	font-size: 16px
//
//input
//	padding: 0 15px
//	font-size: 14px

.search-tag
	height: 30PX
	margin: 0 11px 0 10px
	padding: 0 15px

	h5
		font-size: 12px
		line-height: 30px

.search-caret
	height: var(--height-search-field-768)
	margin: 0 16px 16px 0
	font-size: 16px
	line-height: 34px
