#slider
	width: 728px
	height: 410px
	margin: 0 0 24px 20px

	.main
		height: 432px !important

	#about-slider-bullets
		margin: 0 0 24px 0

.about-slider-bullet
	width: 14px
	height: 14px
	margin: 0 6px
