.find-author-row
	float: left
	width: 244px
	margin: 0 0 6px 0
	padding: 0

#find
	&__aside
		display: none

	&__title
		float: left
		width: 100%
		margin: 0 0 24px 0
		padding: 0

	&__underline
		float: left
		margin: 0
		padding: 0
		border-bottom: 3px solid var(--blue_color)

		h1
			float: left
			margin: 0
			padding: 0 0 8px 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 20px
			line-height: 27px
			color: var(--secondary-title-color)
			text-align: left
			text-transform: uppercase

	&__date
		float: left
		width: 100%
		margin: 0 0 20px 0
		padding: 0

		h6
			float: left
			width: 100%
			margin: 0 0 5px 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 13px
			color: var(--grey-color)
			text-align: left

		h5
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 13px
			color: var(--grey-color)
			text-align: left

	&-author
		float: left
		margin: 0 0 20px 0
		padding: 0

		img
			float: left
			width: 56px
			height: 56px
			margin: 0 16px 0 0
			padding: 0
			border: var(--primary-button-active-border)
			border-radius: $border_radius_circle
			overflow: hidden
			box-sizing: border-box

		h3,
		h4
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 15px
			line-height: 15px
			color: var(--secondary-title-color)
			text-align: left

		h4
			margin: 2px 0 0 0
			font-size: 12px
			line-height: 12px
			color: var(--secondary-label-color)

	&__introduction
		float: left
		width: 100%
		margin: 0 0 25px 0
		padding: 0

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 14px
			line-height: 24px
			color: var(--black_color)

	button
		float: left
		width: 100%
		height: 56px
		padding: 0
		margin: 0
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		font-size: 20px
		border: var(--primary-button-active-border)-color
		color: var(--primary-button-active-text-color)
		box-shadow: none
		background: var(--primary-button-active-background-color)
		border: none
		border-radius: $border_radius
		outline: none
		user-select: none
		cursor: pointer

	&__tags
		float: left
		width: 100%
		margin: 0
		padding: 0
		background: #fdf6af

	&__social
		float: left
		width: 100%
		margin: 0 0 20px 0
		padding: 0

	&__share
		float: left
		margin: 0
		padding: 0 20px 0 20px
		border: var(--primary-on-secondary-border-color)
		color: var(--primary-title-color)
		//background: var(--primary_background_color)
		background: #2B2A33
		border-radius: $border_radius
		box-sizing: border-box

		h1
			display: flex
			float: left
			height: 38px
			margin: 0 20px 0 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-size: 12px
			justify-self: center
			align-items: center

	&__breadcrumbs
		float: left
		width: 100%
		margin: 0 0 20px 0
		padding: 0

		h4
			float: left
			margin: 0 10px 0 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 13px
			line-height: 13px
			color: var(--secondary-label-color)
			text-transform: uppercase

	&__email,
	&__facebook,
	&__linkedin,
	&__twitter
		display: flex
		float: left
		height: 38px
		margin: 0 12px 0 0
		padding: 0
		font-size: 23px
		color: var(--primary-title-color)
		text-align: center
		justify-self: center
		align-items: center
		justify-content: center

	&__email
		font-size: 23px
		margin: 0

	&__linkedin
		font-size: 23px

	&__twitter
		font-size: 23px

	&__buttons
		float: left
		margin: 0
		padding: 0

	&__helpful
		float: left
		width: 284px
		margin-bottom: 20px
		padding: 14px 20px 12px 20px
		//background: var(--primary_background_color)
		background: #2B2A33
		border-radius: $border_radius
		border: var(--primary-on-secondary-border-color)
		box-sizing: border-box

		h1
			float: left
			width: 100%
			margin: 0 0 12px 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			font-style: italic
			font-size: 14px
			line-height: 20px
			color: var(--primary-title-color)
			text-align: center

	&__check,
	&__times
		padding: 0
		margin: 0 10px 0 0
		font-size: 17px
		color: var(--primary-title-color)

.find-button
	float: left
	width: 110px
	height: 33px
	margin: 0 20px 0 0
	padding: 0
	background: var(--primary-button-active-background-color)
	border: var(--primary-button-active-border)
	border-radius: $border_radius

	h4
		display: flex
		width: 100%
		height: 100%
		padding: 0
		margin: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 15px
		color: var(--primary-title-color)
		justify-content: center
		align-items: center

.find-button:last-child
	margin: 0

.find-body
	float: left
	margin: 0 10px 0 0
	height: 30px

	h6
		float: left
		height: 30px
		margin: 0
		padding: 0 14px 0 10px
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		border-radius: $border_radius_right
		font-size: 12px
		line-height: 30px
		color: var(--grey-light-color)
		//background:var(--primary_background_color)
		background: #2B2A33
		text-align: center
		text-transform: uppercase

.find-section
	float: left
	width: 100%
	margin: 0 0 35px 0
	padding: 0

	h2,
	h1
		float: left
		margin: 0 20px 15px 0
		padding: 0 0 5px 0
		font-family: $primary_font
		font-weight: var(--primary-font-weight-500)
		border-bottom: 2px solid var(--blue_color)
		font-size: 14px
		line-height: 14px
		color: var(--black_color)

	p
		float: left
		width: 100%
		margin: 0
		padding: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 12px
		line-height: 24px
		color: var(--black_color)

	p.large
		display: none

.find-share
	float: left
	width: 100%
	margin: 0
	padding: 0

	&__title
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 10px 0

		h1
			float: left
			width: 100%
			margin: 0
			padding: 0 0 5px
			font-family: $primary_font
			font-weight: var(--primary-font-weight-500)
			border-bottom: 2px solid var(--blue_color)
			font-size: 12px
			line-height: 20px
			color: var(--secondary-title-color)
			text-align: left
			text-transform: uppercase

	&__paragraph
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 0

		p
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 12px
			line-height: 20px
			color: var(--black_color)

.find-end
	float: left
	width: 7px
	margin: 0
	padding: 0

	&__top
		float: left
		width: 0
		height: 0
		border-bottom: 7px solid var(--primary_background_color)
		border-left: 7px solid transparent

	&__middle
		float: left
		width: 9px
		height: 16px
		background: var(--primary_background_color)

	&__bottom
		float: left
		width: 0
		height: 0
		border-top: 7px solid var(--primary_background_color)
		border-left: 7px solid transparent
		margin: 0 0 8px 0
