#find
	&__tabs
		float: left
		width: 340px
		margin: $margin_top_page_360 0 0 0
		padding: 0
		//background: #ff7733

	&__caret
		height: 16px
		margin: 0 12px 0 0
		padding: 0
		color: var(--secondary_title_color)
		font-size: 16px

	&__language
		float: left
		margin: 0 12px 0 0
		padding: 0
		color: var(--secondary_title_color)
		font-size: 20px

.find-tab
	display: flex
	float: right
	height: 34px
	padding: 0 14px
	margin: 0 0 0 10px
	background: var(--secondary_background_color)
	border-radius: $border_radius_top
	border: var(--secondary_on_base_border)
	align-items: center
	border-bottom: none

	h4
		float: left
		margin: 0
		padding: 0
		color: var(--secondary_title_color)
		font-family: $primary_font
		font-weight: var(--primary_font_weight_500)
		// calculateFontSize()
		// calculateLineHeight()
		cursor: pointer

	// span.text {
	// 	calculateVerticalAlign()
	// 	//background: #f2f
	// }

	span.text::before
		content: ''
		display: inline-block
		// calculateWidth()
		// calculateHeight()
		margin: 0
		padding: 0
		background-size: cover

.find-tab:last-child
	margin: 0
