#password-validation
	&__content
		width: 260px
		margin: -217px 0 0 -130px

	&__container
		width: 260px
		padding: 17px 15px 17px 15px

	&__progress
		height: 13px
		margin: 6px 0 0 0

#password-validation-caret
	&__container
		width: 24px

	&__icon:before,
	&__icon:after
		border-left: 12px solid transparent
		border-right: 12px solid transparent
		border-top-width: 12px

	&__icon:before
		bottom -11px

	&__icon:after
		bottom: -10px
		left: -24px

.password-validation-option
	height: 19px
	margin: 0 0 10px 0

	span
		height: 19px
		font-size: 15px
		line-height: 20px

	&__check
	&__times
		width: 20px
		margin-right: 13px
		font-size: 16px
		line-height: 20px

	&__times
		font-size: 19px
		line-height: 20px
