$base-background-color: = #fffffa
$base-background-color: = #cfcfcf
$base-background-color: = #D9CCBF
$base-background-color: = #d6d6d6
$base-background-color: = #FAF0CA
$base-background-color: = #f1f1f1
//$base-background-color: = #e2e2e0
//$base-background-color: = #e8e7e6
//$base-background-color: = #eeedec
$base-border-color: = #d8d8d8

$base-on-primary-border-color: = #1e1d24
$base-on-primary-border-bottom-color: = #1e1d24
$base-on-secondary-border-color: = #1e1d24
$base-on-secondary-border-bottom-color: = #1e1d24
$base-on-tertiary-border-color: = #232228
$base-on-tertiary-border-bottom-color: = #1e1d24
$base-on-teal-border-color: = #232228
$base-on-teal-border-bottom-color: = #1e1d24
$base-on-yellow-border-color: = #232228
$base-on-yellow-border-bottom-color: = #1e1d24
$base-on-brown-border-color: = #232228
$base-on-brown-border-bottom-color: = #1e1d24

$base-title-color: = $black-color
$base-paragraph-color: = #666


$base-button-active-background-color: = $teal-color
$base-button-active-text-color: = $black-color
$base-button-active-border-color: = $primary-on-base-border-color

$base-button-inactive-background-color: = #33333b
$base-button-inactive-text-color: = $white-color
$base-button-inactive-border-color: = #000

$base-accent-active-background-color: = $blue-color
$base-accent-active-background-color: = $primary-background-color
$base-accent-active-text-color: = $black-color
$base-accent-active-text-color: = $white-color
$base-accent-active-border-color: = $gold-on-base-border-color
$base-accent-inactive-background-color: = $primary-background-color
$base-accent-inactive-text-color: = $white-color
$base-accent-inactive-border-color: = $primary-on-base-border-color
