$brown-background-color: = #934e2d
$brown-background-color: = #aa6442

$brown-border-color: = #d8d8d8
$brown-on-primary-border-color: = #1e1d24
$brown-on-primary-border-bottom-color: = #1e1d24
$brown-on-secondary-border-color: = #1e1d24
$brown-on-secondary-border-bottom-color: = #1e1d24
$brown-on-tertiary-border-color: = #232228
$brown-on-tertiary-border-bottom-color: = #1e1d24
$brown-on-base-border-color: = #232228
$brown-on-base-border-bottom-color: = #1e1d24
$brown-on-teal-border-color: = #232228
$brown-on-teal-border-bottom-color: = #1e1d24
$brown-on-yellow-border-color: = #232228
$brown-on-yellow-border-bottom-color: = #1e1d24

$brown-border-color: = #89492a
$brown-bottom-border-color: = #62341e

$brown-title-color: = $white-color
$brown-paragraph-color: = #484848

$brown-button-background-inactive-color: = $brown-background-color
$brown-button-background-inactive-color: = $brown-background-color
//$brown-button-background-inactive-color: = #b5795b
$brown-button-text-inactive-color: = $white-color
$brown-button-border-inactive-color: = $brown-border-color
$brown-button-border-bottom-inactive-color: = $brown-bottom-border-color
