$secondary-background-color: = #F7F4F0
//$secondary-background-color: = $white-color
//$secondary-background-color: =  #c9d5e3
$secondary-border-color: = #c8c8c8
$secondary-dotted-border-color: = #c8c8c8

$secondary-image-background-color: = #e2e2e2
$secondary-image-border-color: = $black-color

$secondary-title-color: = $black-color
$secondary-title-border-bottom-color: = $teal-color

$secondary-button-color: = $teal-color
$secondary-button-text-color: = $white-color
$secondary-button-border-color: = $teal-border-color
$secondary-button-border-color: = $teal-border-color

$secondary-paragraph-color: = #888

$secondary-on-primary-border-color: = #1e1d24
$secondary-on-primary-border-bottom-color: = #1e1d24
$secondary-on-teal-border-color: = #1e1d24
$secondary-on-teal-border-bottom-color: = #1e1d24
$secondary-on-yellow-border-color: = #232228
$secondary-on-yellow-border-bottom-color: = #1e1d24
$secondary-on-base-border-color: = #232228
$secondary-on-base-border-bottom-color: = #1e1d24
$secondary-on-tertiary-border-color: = #8a6f38
$secondary-on-tertiary-border-bottom-color: = #1e1d24
$secondary-on-brown-border-color: = #232228
$secondary-on-brown-border-bottom-color: = #1e1d24

$secondary-label-color: = #555

$secondary-square-background-color: = #e4e4e4
$secondary-square-text-color: = $grey-color
$secondary-square-border-color: = $grey-color
$secondary-square-label-color: = #585858
$secondary-setting-icon-color: = $primary-background-color

$secondary-field-background-color-active = $white-color
$secondary-field-background-color-inactive = $white-color

$secondary-field-option-background-color: = #d1d1d1

$secondary-field-text-color: = #585858
$secondary-field-caret-color: = #585858
$secondary-field-text-color-inactive = #585858
$secondary-field-caret-color-inactive = #585858
$secondary-field-border-color: = #a8a8a8
$secondary-field-border-color-focus = $blue-color

$secondary-button-active-background-color: = $blue-color
$secondary-button-active-text-color: =  $white-color
$secondary-button-active-border-color: = $white-color
$secondary-button-inactive-background-color: = $secondary-background-color
$secondary-button-inactive-text-color: =  $white-color
$secondary-button-inactive-border-color: = $grey-color

$secondary-accent-background-color: = $gold-color
$secondary-accent-border-color: = $gold-on-secondary-border-color
$secondary-accent-border-bottom-color: = $gold-on-secondary-border-bottom-color
$secondary-accent-text-color: = $black-color
