.dynamic-grid
	width: 750px

	&__title
		width: 750px

		h1
			font-size: 16px
			line-height: 40px

	&__cell
		width: 249px

	&__row
		width: 750px

		h2
			font-size: 15px
			line-height: 40px

	&__row.red
		background: #df2222

		h3
			font-size: 14px
			line-height: 40px

	&__row.green
		background: #008b45

		h4
			font-size: 13px
			line-height: 40px

	&__row.blue
		background: #6495ed

		h5
			font-size: 12px
			line-height: 40px

	&__row.grey
		background: #2ECC71

		h6
			font-size: 11px
			line-height: 40px

	&__row.yellow
		background: #ffd700

		h6
			font-size: 10px
			line-height: 40px
