.notification
	padding: 20px

	&__closed
		margin-bottom: 10px

	&__center
		width: 30px
		height: 30px

		h2
			font-size: 15px
			line-height: 15px

	&__state
		margin: 0 0 20px 0

		h1
			font-size: 18px

	&__alert
		width: 100%

		p
			font-size: 20px
