#header-banner
	float: left
	width: 100%
	height: 40px
	margin: 0
	padding: 0
	background: var(--tertiary-background-color)
	border: var(--tertiary-border)

	&__container
		position: relative
		width: 360px
		margin: 0 auto
		padding: 0

		h1
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 15px
			line-height: 38px
			color: var(--teal-text-color)
			border: none
			text-align: center
