.article-find
	float: left
	width: 320px
	padding: 16px 20px 28px 20px
	background: var(--color-white)
	margin: 0 0 50px 0
	border-top: var(--field-color-border)
	border-bottom: var(--field-color-border)
	border-radius: none
	cursor: pointer

	&__aside
		display: none

	&__top
		float: left
		width: 100%
		padding: 0
		margin: 0

	&__title
		float: left
		width: 100%
		padding: 0
		margin: 0 0 18px 0

		h1
			float: left
			max-width: 238px
			padding: 10px 20px 10px 20px
			margin: 0
			font-size: 17px
			line-height: 28px
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			color: var(--black-color)
			background: #f4f4f4
			border: var(--base-border-color)
			border-radius: $radius
			text-align: center

	&__purchase
		float: left
		height: 45px
		padding: 0
		margin: 0 10px 32px 0
		background: var(--red-color)
		border: var(--red-color)-border
		border-radius: $radius

		h3
			float: left
			padding: 0 26px 0 26px
			margin: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 16px
			line-height: 47px
			color: var(--color-white)
			text-align: center

	&__arrow
		float: right
		width: 45px
		height: 45px
		padding: 0
		margin: 0 0 32px 0
		background: var(--black-color)
		border: var(--black-border-color)
		border-radius: $radius-circle
		cursor: pointer

		&__arrow-left
			float: right
			width: 100%
			padding: 0
			margin: 0
			font-size: 20px
			line-height: 47px
			color: var(--color-white)
			text-align: center
			text-decoration none
			cursor: pointer

	&__square
		float: left
		padding: 0
		margin: 0 0 30px 0

		h2
			float: left
			padding: 8px 20px 8px 20px
			margin: 0
			font-size: 16px
			line-height: 26px
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			color: var(--black-color)
			background: #f4f4f4
			border: var(--base-border-color)
			border-radius: $radius

	&__square.author
		margin: 0 14px 30px 0

	&__square.category
		margin: 0 0 30px 0

	&__caption
		width: 100%
		padding: 0
		margin: 0
		text-align: center

	&__center
		display: inline-block
		position: relative
		padding: 0
		margin: 0 0 9px 0
		z-index: 99

		h5
			float: left
			padding: 0
			margin: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 15px
			line-height: 15px
			color: var(--paragraph-color)
			text-align: center

	&__description
		float: left
		width: 100%
		padding: 0
		margin: 0 0 38px 0

		p
			float: left
			padding: 0
			margin: 0
			font-size: 16px
			line-height: 30px
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			color: var(--paragraph-color)

		p.large
			display: none

	&__button
		float: left
		width: 280px
		height: 56px
		padding: 0
		margin: 0 0 30px 0
		background: var(--red-color)
		border: var(--red-color)-border
		border-radius: $radius

		h4
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-size: 17px
			line-height: 57px
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			color: var(--color-white)
			text-align: center

	&__statement
		float: left
		width: 100%
		padding: 0
		margin: 0 0 10px 0

		h3
			float: right
			padding: 0
			margin: 0 30px 0 22px
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 17px
			line-height: 50px
			color: var(--black-color)
			text-align: right

	&__bubble
		float: left
		width: 240px
		padding: 16px 20px 18px 20px
		margin: 0
		background: #f4f4f4
		border-radius: 20px

		p
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 16px
			line-height: 29px
			color: var(--paragraph-color)
			text-align: center

	&__caret
		float: left
		padding: 0
		margin: 0 80px 6px 190px
		width: 0
		height: 0
		border-left: 16px solid transparent
		border-right: 16px solid transparent
		border-top: 16px solid #f4f4f4

	&__picture
		float: right
		width: 50px
		height: 50px
		padding: 0
		margin: 0
		background: #f4f4f4
		border-radius: $radius-circle

		img
			float: left
			width: 100%
			border-radius: $radius-circle
