#find-help
	position: absolute
	width: 340px
	height: 300px
	top: 30px
	left: 50%
	margin-left: -170px
	padding: 0
	z-index: 9999999

	&__container
		float: left
		width: 300px
		padding: 24px 20px 24px 20px
		margin: 0
		border: var(--primary_button_active_border)
		border-radius: $border_radius
		background: var(--primary_background_color)
		text-align: center

	&__title
		float: left
		width: 100%
		margin: 0
		padding: 0

		h1
			display: inline-block
			margin: 0 0 15px 0
			padding: 0
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 22px
			line-height: 38px
			color: #888
			border-bottom: var(--secondary_title_border_bottom)
			text-transform: uppercase

	&__paragraph
		float: left
		width: 100%
		margin: 0
		padding: 0
		p
			float: left
			width: 100%
			margin: 0 0 42px 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 18px
			line-height: 31px
			color: var(--base_button_active_text_color)
			text-align: center

	&__button
		float: left
		width: 100%
		margin: 0
		padding: 0

		h4
			display: flex
			height: 44px
			margin: 0
			padding: 0 22px
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 15px
			color: var(--grey_color)
			background: var(--tertiary_button_inactive_background_color)
			border-radius: $border_radius
			border: var(--tertiary_button_inactive_border)
			text-align: center
			justify-content: center
			align-items: center
			box-sizing: border-box
			//background: var(--primary_accent_background_color)
