#list
	float: left
	width: 340px
	margin: 0 10px 30px 10px
	padding: 0

	&__career,
	&__container
		display: grid
		height: auto
		grid-gap: 15px
		grid-template-columns: 1fr
		column-gap: 10px
		grid-template-rows: masonry

	//&__empty
	//	float: left
	//	width: 100%
	//	margin: 0 0 22px 0
	//	padding: 20px 20px 16px 20px
	//	border: var(--secondary-border)
	//	border-radius: $border_radius
	//	background: var(--secondary-background-color)
	//	underline none
	//	box-sizing: border-box
	//	background: #fdf6af
	//
	//	h1
	//		display: inline-block
	//		margin: 0 auto 10px auto
	//		padding: 0 9px 4px 9px
	//		font-family: $primary_font
	//		font-weight: $primary_font_weight_400
	//		border-bottom: var(--secondary-title-border-bottom)
	//		font-size: 16px
	//		line-height: 22px
	//		text-align: center
	//		color: var(--black_color)
	//		text-transform: uppercase
	//
	//	p
	//		float: left
	//		width: 100%
	//		margin: 0 0 10px 0
	//		padding: 0
	//		font-family: $secondary_font
	//		font-weight: $secondary_font_weight_400
	//		font-size: 14px
	//		line-height: 24px
	//		color: var(--black_color)
	//		text-align: center
	//		underline none
	//
	//	a
	//		text-decoration none

	&__buttons
		float: left
		width: 300px
		margin: 0
		padding: 0

.list-item
	float: left
	margin: 0
	padding: 15px 10px 15px 10px
	background: var(--secondary-background-color)
	border: var(--primary_on_base_border)
	border-radius: $border_radius
	box-sizing: border-box
	cursor: pointer

	h1
		float: left
		width: 100%
		margin: 0 0 18px 0
		padding: 0 0 5px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-bottom: var(--secondary-title-border-bottom)
		font-size: 17px
		line-height: 23px
		color: var(--black_color)
		text-align: center

	h4
		float: left
		width: 100%
		margin: 0 0 7px 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 13px
		line-height: 13px
		color: var(--primary-button-text-active-color)
		text-align: center
		box-sizing: border-box

	p
		float: left
		width: 100%
		margin: 0 0 28px 0
		padding: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 13px
		line-height: 20px
		color: var(--secondary-paragraph-color)
		text-align: center
		box-sizing: border-box

	&__content
		float: left
		width: 100%
		margin: 0
		padding: 0 10px
		box-sizing: border-box

	&__detail
		float: left
		width: 100%
		margin: 0
		padding: 10px
		background: var(--primary_background_color)
		border: var(--primary_on_secondary_border)
		border-radius: $border_radius
		text-align: center
		box-sizing: border-box

	&__half
		float: left
		width: 50%
		padding: 0 5px
		margin: 0 0 10px 0
		box-sizing: border-box

		h2
			float: left
			width: 100%
			margin: 0
			padding: 10px 0
			font-family: $secondary_font
			font-size: 14px
			font-weight: $secondary_font_weight_400
			line-height: 14px
			color: var(--primary_title_color)
			background: var(--primary_button_inactive_background_color)
			border: var(--primary_button_inactive_border)
			border-radius: $border_radius
			text-align: center
			box-sizing: border-box

	&__tags
		float: left
		width: 100%
		margin: 0
		padding: 0

		h3
			display: inline-block
			margin: 0 5px
			padding: 7px 14px
			font-family: $secondary_font
			font-weight: var(--secondary-font-weight-300)
			border: var(--base_on_primary_border)
			border-radius: $border_radius
			font-size: 11px
			line-height: 14px
			background: var(--base_background_color)
			color: var(--primary_title_color)
			text-align: center

	&__holder
		float: left
		width: 100%
		margin: 0 0 15px 0
		padding: 0
		box-sizing: border-box

	&__career
		float: left
		width: 100%
		margin: 0 0 8px 0
		padding: 0 5px
		box-sizing: border-box

	&__team
		float: left
		margin: 0 10px 0 0
		padding: 0

		h2
			display: flex
			height: 28px
			margin: 0
			padding: 0 14px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			border-radius: $border_radius
			border: var(--primary_on_base_border)
			font-size: 10px
			line-height: 14px
			color: var(--primary_title_color)
			background: var(--primary_background_color)
			text-align: left
			box-sizing: border-box
			align-items: center
			justify-self: center
			justify-content: center

		h3
			margin: 0 0 5px
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 10px
			line-height: 10px
			text-align: center
			color: var(--grey_color)
			box-sizing: border-box

	&__contact
		float: left
		width: 100%
		margin: 0
		padding: 15px 10px
		border: var(--primary_button_active_border)
		border-radius: $border_radius
		background: var(--primary_background_color)
		text-align: center
		box-sizing: border-box

	&__square
		float: left
		margin: 0 30px 15px 0
		padding: 0

		h4
			display: block
			margin: 0 0 10px 0
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 11px
			line-height: 12px
			color: var(--primary-button-text-active-color)
			text-align: left
			box-sizing: border-box

		h5
			display: block
			margin: 0 0 5px 0
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 13px
			line-height: 13px
			color: var(--primary-button-text-active-color)
			text-align: left
			text-transform: uppercase

		img
			position: relative
			width: 50px
			height: 50px
			margin: 0 auto
			padding: 0
			border: var(--black-border)
			border-radius: $border_radius_circle
			overflow: hidden

	&__square:nth-child(1)
		margin: 0 30px 10px 10px

	&__buttons
		float: left
		width: 100%
		margin: 0
		padding: 0
		box-sizing: border-box

	&__button
		float: left
		width: 50%
		height: 30px
		margin: 0
		padding: 0 10px
		box-sizing: border-box

		h6
			display: flex
			height: 32px
			border-radius: $border_radius
			background: var(--primary_accent_background_color)
			margin: 0
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 13px
			color: var(--grey_color)
			align-self: center
			justify-content: center
			box-sizing: border-box
			align-items: center


	//&__detail
	//	float: left
	//	width: 318px
	//	margin: 0 0 10px 0
	//	padding: 15px 0 15px 15px
	//	border: var(--primary_button_active_border)
	//	border-radius: $border_radius
	//	background: var(--primary_background_color)
	//	text-align: center
	//	box-sizing: border-box
	//
	//&__half
	//	float: left
	//	width: 135px
	//	margin: 0 15px 12px 0
	//	padding: 0
	//
	//	h2
	//		float: left
	//		width: 100%
	//		margin: 0
	//		padding: 10px 0
	//		font-family: $secondary_font
	//		font-weight: $secondary_font_weight_400
	//		border-radius: $border_radius
	//		border: var(--primary_on_base_border)
	//		font-size: 14px
	//		line-height: 14px
	//		background: var(--primary_background_color)
	//		color: var(--white_color)
	//		text-align: center
	//		box-sizing: border-box
	//		text-transform: uppercase
	//
	&__full
		float: left
		width: 280px
		margin: 0
		padding: 0

.list-button
	float: left
	width: 145px
	height: 30px
	margin: 0 10px 0 0
	padding: 0
	border-radius: $border_radius
	border: var(--primary_on_base_border)
	box-sizing: border-box
	background: var(--primary-button-background-active-color)

	h2
		display: flex
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 13px
		line-height: 13px
		color: var(--color-base-on-primary)
		align-items: center
		justify-content: center

.list-button:last-child
	margin: 0
