#search
	display: grid
	width: 340px
	margin: 0 10px 0 10px
	padding: 18px 10px 18px 10px
	grid-template-columns: 1fr 1fr
	grid-template-rows: auto
	grid-column-gap: 10px
	grid-row-gap: 16px
	background: var(--primary_background_color)
	border: var(--primary_on_base_border)
	border-radius: $border_radius
	box-sizing: border-box
	text-align: center

	label
		float: left
		width: 100%
		margin: 0 0 8px 0
		padding: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 12px
		line-height: 12px
		color: var(--primary_label_color)
		justify-self: center

	&__tags
		float: right
		height: 30px
		padding: 0
		margin: -1px 20px 30px 0

	&__caret-down,
	&__caret-up,
	&__times
		float: right
		display: flex
		height: 100%
		margin-left: 10px
		padding: 0
		font-size: 14px
		color: #717171
		align-items: center

	&__times
		font-size: 12px

.search-field
	float: left
	width: 100%
	height: $heigh_search_field_360
	margin: 0
	padding: 0
	// background: #f88

	ia-select,
	ia-select-tag
		height: 46px
		background: var(--primary_field_background_color)
		border: var(--primary_field_border)

		h4
			height: 46px
			font-size: $search_font_size_360
			color: var(--primary_field_text_color)

	ia-select.disabled
		background: var(--primary_field_background_color)
		background: #c8c8c8
		border: 1px solid #e4e4e4

	ia-select.open,
	ia-select-tag.open
		border-bottom: var(--primary_field_border_dotted)
		border-radius: $border_radius

	ia-select:focus,
	ia-select-tag:focus
		background: #fff
		border: var(--primary_field_border_focus)

	ia-select .ia-select__option
		height: 47px
		background: #e8e8e8
		border-bottom: var(--primary_field_border_dotted)

	ia-select .ia-select__caret,
	ia-select-tag .ia-select__caret
		height: $heigh_search_field_360
		color: var(--primary_field_text_color)

.search-section
	float: left
	width: 100%
	margin: 0
	padding: 0
	color: #585858

	h4
		display: flex
		float: left
		height: 100%
		margin: 0
		padding: 0
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		align-items: center
		color: var(--grey_color)
		text-align: left
		box-sizing: border-box

	select
		float: left
		width: 100%
		padding: 0 10px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-radius: $border_radius
		border: var(--black-border)
		font-size: 16px
		color: var(--primary_title_color)
		background: var(--primary_field_background_color)
		outline: none
		cursor: pointer
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		text-align: center
		text-transform: uppercase

	input
		float: left
		width: 100%
		padding: 0 15px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-radius: $border_radius
		border: var(--black-border)
		font-size: 14px
		color: var(--primary_title_color)
		box-sizing: border-box
		background: var(--primary_field_background_color)
		text-align: center
		vertical-align: middle
		text-transform: uppercase
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		outline: none
		cursor: pointer

	input:nth-child(1)
		display: none
		border: none

	input[type='text']::-webkit-input-placeholder,
	input[type='text']:-moz-placeholder,
	input[type='text']::-moz-placeholder,
	input[type='text']:-ms-input-placeholder
		color: var(--primary_title_color)

.search-section:nth-child(7)
	//.search-section:nth-child(10)
	grid-column: 1 / 3

.search-tag
	float: right
	height: 100%
	margin: 0 0 0 10px
	padding: 0 15px
	background: var(--primary_background_color)
	border-radius: $border_radius_bottom
	border: var(--primary_on_base_border)
	cursor: pointer
	border-top: none
	align-items: center

	h5
		display: flex
		width: 100%
		height: 100%
		margin: 0
		font-family: $primary_font
		font-size: 12px
		font-weight: $primary_font_weight_400
		color: var(--primary_label_color)
		justify-self: center
		align-items: center
