#legal
	width: 884px
	padding: 30px 40px 25px 40px
	margin: 0 30px 0 30px

	button
		height: 54px
		margin: 24px 0 0 0
		font-size: 18px

	h1
		margin-bottom: 28px
		padding: 0 0 5px 0
		font-size: 24px

	h5
		margin-bottom: 38px
		font-size: 17px
		line-height: 17px

	h6
		margin-bottom: 10px
		font-size: 14px
		line-height: 14px

	p
		margin-bottom: 12px
		font-size: 17px
		line-height: 25px

	&__row
		margin-bottom: 22px

	&__segment
		margin-bottom: 10px

.legal-section
	margin-top: 18px

	h2
		margin-bottom: 14px
		padding-bottom: 7px
		font-size: 19px
		line-height: 26px

	h3
		margin: 0 0 7px 0
		font-size: 17px
		line-height: 26px

	p
		margin-bottom: 12px
