#cookie
	&__content
		margin: 0 0 24px 0
		padding-top: 20px

	&__container
		width: 984px

	&__icon
		margin-right: 18px
		font-size: 31px

	&__title
		height: 31px
		margin: 0 0 14px 20px

		h1
			font-size: 21px

	&__paragraph
		width: 340px
		margin: 0 40px 0 20px

		p
			font-size: 15px
			line-height: 25px

	&__buttons
		width: 297px
		margin: 2px 0 0 0

	&__check
		margin-right: 10px
		font-size: 21px

	&__times
		margin-right: 12px
		font-size: 21px

	&__clouds
		height: 60px

#cookie.close
	bottom: -360px

.cookie-button
	height: 44px
	margin: 0 0 0 14px
	padding: 0 20px

	h4
		height: 21px
		font-size: 16px

.cookie-cloud
	&.a
		width: 100px
		height: 100px
		margin: 16px 0 0 -530px

	&.b
		width: 100px
		height: 100px
		margin: 24px 0 0 -482px

	&.c
		width: 100px
		height: 100px
		margin: 12px 0 0 -422px

	&.d
		width: 140px
		height: 140px
		margin: 0 0 0 -372px

	&.e
		width: 100px
		height: 100px
		margin: 14px 0 0 -292px

	&.f
		width: 100px
		height: 100px
		margin: 4px 0 0 -242px

	&.g
		width: 100px
		height: 100px
		margin: 24px 0 0 -202px

	&.h
		width: 100px
		height: 100px
		margin: 6px 0 0 -172px

	&.i
		width: 100px
		height: 100px
		margin: 16px 0 0 -112px

	&.j
		width: 100px
		height: 100px
		margin: 6px 0 0 -42px

	&.k
		width: 100px
		height: 100px
		margin: 16px 0 0 40px

	&.l
		width: 100px
		height: 100px
		margin: 6px 0 0 120px

	&.m
		width: 100px
		height: 100px
		margin: 16px 0 0 190px

	&.n
		width: 100px
		height: 100px
		margin: 2px 0 0 250px

	&.o
		width: 100px
		height: 100px
		margin: 2px 0 0 320px

	&.p
		width: 100px
		height: 100px
		margin: 18px 0 0 380px

	&.q
		width: 100px
		height: 100px
		margin: 16px 0 0 440px
