#about-slider
	grid-area: slider
	width: 884px
	height: 554px
	margin: 0 0 22px 0

	.ng-image-slider,
	.ng-image-slider-container,
	.main-inner,
	.img-div
		width: 984px !important
		padding: 0
		margin: 0 0 24px 0

		img.image
			border-radius: none

	.main-inner
		margin-left: -3px !important

	.main
		height: 554px !important

#about-slider-bullets
	margin: 0 0 24px 0
	top: 328px

.about-slider-bullet
	width: 14px
	height: 14px

.about-slider-bullet.active
	background: var(--black-color)
