#donate
	float: left
	width: 340px
	margin: 0 10px
	padding: 0

	&__content
		float: left
		width: 100%
		margin: 0 0 40px 0
		padding: 0
		text-align: center
		background: var(--base_background_color)

		h1
			display: inline-block
			margin: 0 0 12px 0
			padding: 0 30px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 21px
			line-height: 34px
			color: var(--base_title_color)
			text-align: center

			span
				padding-bottom: 6px
				margin: 0
				border-bottom: var(--base-title-border-bottom)

		p
			float: left
			width: 100%
			margin: 0 0 34px 0
			padding: 0 10px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 15px
			line-height: 26px
			color: var(--base_paragraph_color)
			text-align: center
			box-sizing: border-box

	&__points
		display: grid
		width: 250px
		margin: 0 0 0 45px
		padding: 0
		grid-template-columns: 1fr
		grid-template-rows: auto
		grid-row-gap: 16px

.donate-point
	width: 100%
	height: 44px
	margin: 0
	padding: 0
	background: var(--base_button_inactive_background_color)
	border: var(--base_button_inactive_border-color)
	border-radius: $border_radius
	box-sizing: border-box

	h2
		float: left
		width: 100%
		margin: 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 15px
		line-height: 44px
		color: var(--base_button_inactive_text_color)
		justify-content: center
		align-items: center
		text-align: center
		box-sizing: border-box

	&:last-child
		margin: 0

	&__content
		position: relative
		width: 100%
		height: 100%
		margin: 0
		padding: 0

	&__check
		position: absolute
		left: 13px
		height: 44px
		margin: 0
		padding: 0
		font-size: 13px
		line-height: 42px
		color: var(--base_button_inactive_text_color)

.donate-point.active
	background: var(--base_button_active_background_color)
