#search
	width: 1024px
	margin: 0
	padding: 20px 10px 20px 10px
	gap: 16px 10px

	label
		margin: 0 0 8px 0
		font-size: 12px
		line-height: 12px

	&__tags
		height: 30px
		margin: -1px 10px 30px 0

	&__caret-down,
	&__caret-up,
	&__times
		margin-left: 10px
		font-size: 14px

	&__times
		font-size: 12px

.search-field
	height: $heigh_search_field_1024

	ia-select,
	ia-select-tag
		height: 46px

		h4
			height: 46px
			font-size: $search_font_size_1024

	ia-select .ia-select__option
		height: $heigh_search_field_1024

	ia-select .ia-select__caret,
	ia-select-tag .ia-select__caret
		height: $heigh_search_field_1024

.search-section
	select
		padding: 0 10px
		font-size: 16px

	input
		padding: 0 15px
		font-size: 14px

.search-tag
	margin: 0 0 0 10px
	padding: 0 15px

	h5
		font-size: 12px
