#find
	&__tabs
		width: 1050px
		margin: $margin-top-page-1140 0 0 0

	&__caret
		margin: 0 0 0 10px
		font-size: 15px
		line-height: 15px

	&__language
		margin: 0 10px 0 0
		font-size: 19px
		line-height: 19px

.find-tab
	height: 30px
	padding: 0 18px
	margin-left: 10px

	h4
		font-size: 14px
