#timeline
	width: 460px
	margin-left: 20px

	&__content
		width: 440px

	&__title
		padding: 10px 0
		margin-bottom: 20px

		h1
			font-size: 32px
			line-height: 38px

	&__paragraph
		margin-bottom: 20px

		p
			margin-bottom: 10px
			font-size: 18px
			line-height: 25px

	&__squares
		width: 400px
		margin-bottom: 10px

	&__container
		width: 440px
		padding: 10px

	&__year
		width: 60px
		margin-right: 100px

		h2
			font-size: 14px
			line-height: 20px

	&__logo
		width: 120px
		height: 120px
		margin-bottom: 16px
		border-radius: $radius-circle

		h2
			font-size: 17px
			line-height: 120px

	&__company
		width: 440px
		margin-bottom: 16px

.timeline-actual
	padding: 10px 0 10px 0

	h2
		margin-bottom: 40px
		font-size: 14px
		line-height: 17px
	h3
		font-size: 20px
		line-height: 30px

.timeline__square
	height: 300px
	margin: 0 20px 10px
