#find
	float: left
	//width: 320px
	width: 100%
	margin: 0 0 $margin-bottom-page-360 0
	padding: 24px 20px 20px 20px
	border-top: var(--secondary-on-base-border)
	border-bottom: var(--secondary-on-base-border)
	background: var(--secondary-background-color)
	overflow: hidden
	cursor: pointer
	box-sizing: border-box

	&__content
	&__dynamic
	&__bottom
		float: left
		width: 100%
		//margin: 0 0 20px 0
		margin: 0
		padding: 0
