.dynamic-media-16-9
	margin-bottom: 20px

	&__full
		width: 516px

		img
			height: 290px
			margin-bottom: 6px

	&__half
		width: 248px

		img
			height: 139px
			margin-bottom: 6px

	&__quarter
		width: 119px

		img
			height: 67px
			margin-bottom: 6px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 14px
		height: 20px

	&__caption
		padding: 0 10px 0 0

		p
			font-size: 11px

.dynamic-media-4-3
	margin-bottom: 20px

	&__full
		width: 516px

		img
			height: 387px
			margin-bottom: 6px

	&__half
		width: 248px

		img
			height: 186px
			margin-bottom: 6px

	&__quarter
		width: 119px

		img
			height: 89px
			margin-bottom: 6px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 14px
		height: 20px

	&__caption
		padding: 0 10px 0 0

		p
			font-size: 11px

.dynamic-media-1-1
	margin-bottom: 20px

	&__full
		width: 516px

		img
			height: 516px
			margin-bottom: 6px

	&__half
		width: 248px

		img
			height: 248px
			margin-bottom: 6px

	&__quarter
		width: 119px

		img
			height: 119px
			margin-bottom: 6px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 14px
		height: 20px

	&__caption
		padding: 0 10px 0 0

		p
			font-size: 11px

