#timeline
	float: left
	width: 340px
	padding: 0
	margin: 0 0 0 20px
	// background: #f96

	&__content
		float: left
		width: 320px
		padding: 0
		margin-bottom: 10px
		border-radius: $border_radius

	&__title
		float: left
		width: 100%
		padding: 10px 0
		margin-bottom: 20px
		border-bottom: 2px solid var(--blue_color)

		h1
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 24px
			line-height: 24px
			color: var(--primary_title_color)
			text-align: center
			text-rendering: optimizeLegibility

	&__paragraph
		float: left
		width: 100%
		padding: 0
		margin-bottom: 20px

		p
			float: left
			width: 100%
			margin-bottom: 10px
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 18px
			line-height: 25px
			color: var(--primary_paragraph_color)
			text-align: center

	&__squares
		float: left
		width: 320px
		margin-bottom: 10px
		padding: 0

	&__container
		float: left
		width: 320px
		padding: 10px 0
		margin: 0
		background: var(--secondary_background_color)
		border-radius: $border_radius

	&__year
		float: left
		width: 60px
		// height: 200px
		padding: 0
		margin-right: 35px

		h2
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 14px
			line-height: 20px
			color: var(--base_button_active_text_color)
			text-align: center
			text-rendering: optimizeLegibility

		h2.opacity
			color: rgba(20, 0, 0, 0.3)

	&__logo
		float: left
		width: 120px
		height: 120px
		padding: 0
		margin-bottom: 26px
		background: var(--primary_background_color)
		border: var(--primary_button_active_border)
		border-radius: $border_radius_circle

		h2
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 17px
			line-height: 120px
			color: var(--primary_title_color)
			text-align: center

	&__company
		float: left
		width: 320px
		padding: 0
		margin-bottom: 16px
		// background: var(--primary_background_color)
		// border: var(--primary_button_active_border)

.timeline-actual
	float: left
	width: 320px
	padding: 10px 0 10px 0
	margin: 0
	width: 100%
	// background: var(--primary_background_color)
	// border: var(--primary_button_active_border)

	h2
		float: left
		width: 100%
		padding: 0
		margin-bottom: 40px
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		font-size: 14px
		line-height: 17px
		color: var(--primary_title_color)
		text-align: center
	h3
		float: left
		width: 100%
		padding: 0
		margin: 0
		font-family: $primary_font
		font-weight: var(--primary_font_weight_500)
		font-size: 18px
		line-height: 30px
		color: var(--primary_title_color)
		text-align: center

.timeline__square
	float: left
	width: 100%
	height: 300px
	padding: 0
	margin: 0 0 10px
	background: var(--primary_background_color)
	border-radius: $border_radius
	text-align: center
