.find-author-row
	width: 244px
	margin: 0 0 6px 0

#find
	&__title
		margin: 0 0 24px 0

	&__underline
		h1
			padding-bottom: 8px
			font-size: 20px
			line-height: 27px

	&__date
		margin: 0 0 20px 0

		h6
			margin: 0 0 5px 0
			font-size: 13px

		h5
			font-size: 13px

	&-author
		width: 400px
		margin: 0 0 20px 0

		img
			width: 56px
			height: 56px
			margin: 0 16px 0 8px

		h1
		h2
			font-size: 15px
			line-height: 15px

		h2
			margin: 2px 0 0 0
			font-size: 12px
			line-height: 12px

	&__introduction
		margin-bottom: 25px

		p
			font-size: 14px
			line-height: 24px

	&__social
		margin: 0 0 20px 0

	&__share
		padding: 0 20px

		h1
			height: 38px
			margin: 0 20px 0 0
			font-size: 12px

	&__breadcrumbs
		margin: 0 0 20px 0

		h4
			margin: 0 10px 0 0
			font-size: 13px
			line-height: 13px

	&__email
	&__facebook
	&__linkedin
	&__twitter
		height: 38px
		margin: 0 12px 0 0
		font-size: 23px

	&__email
		font-size: 23px

	&__linkedin
		font-size: 23px

	&__twitter
		font-size: 23px

	&__helpful
		width: 284px
		margin-bottom: 20px
		padding: 14px 20px 12px 20px

		h1
			margin: 0 0 12px 0
			font-size: 14px
			line-height: 20px

	&__check
	&__times
		margin: 0 10px 0 0
		font-size: 17px

.find-button
	width: 110px
	height: 33px
	margin: 0 20px 0 0

	h4
		font-size: 15px

.find-body
	height: 30px

	h6
		height: 30px
		padding: 0 14px 0 10px
		border-radius: $radius-right
		font-size: 12px
		line-height: 30px

.find-section
	margin-bottom: 35px

	h2
	h1
		margin: 0 20px 15px 0
		padding-bottom: 5px
		font-size: 14px
		line-height: 14px

	p
		font-size: 12px
		line-height: 24px

.find-share
	&__title
		margin: 0 0 10px 0
		padding: 10px 0

		h1
			padding: 0 0 5px
			font-size: 12px
			line-height: 20px

	&__paragraph
		margin: 0 0 10px 0

		p
			margin: 0 0 10px 0
			font-size: 12px
			line-height: 20px
