.find-dynamic-narrative
	margin: 0 0 20px 0

	&__container
		margin-bottom: 20px
		padding: 20px

	&__picture
		width: 70px
		height: 70px

	&__square.one
		padding-left: 20px

	&__square.two
		padding: 20px 0 10px 20px

	&__name
		width: 100%

		h1
			font-size: 19px
			line-height: 30px
		h2
			font-size: 13px
			line-height: 20px

	&__info
		width: 100%

		h3
			font-size: 14px
			line-height: 20px

	&__paragraph
		padding: 20px 0 0 0

		p
			font-size: 17px
			line-height: 25px
