#find
	&__articles
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 0

.find-article:last-child
	margin: 0

.find-article
	float: left
	width: 320px
	margin: 0 0 10px 0
	padding: 24px 25px 24px 25px
	//background: var(--primary_background_color)
	background: #2B2A33
	border-radius: $border_radius
	box-sizing: border-box

	&__title
		float: left
		width: 100%
		margin: 0 0 14px 0
		padding: 0

		h1
			float: left
			margin: 0
			padding-bottom: 7px
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			border-bottom: 2px solid var(--blue_color)
			font-size: 19px
			//line-height: 20px
			color: var(--primary_title_color)
			text-align: left
			text-transform: uppercase

	&__paragraph
		float: left
		width: 100%
		margin: 0 0 12px 0
		padding: 0

		p
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 15px
			line-height: 27px
			color: var(--primary_paragraph_color)

	&__planning
		float: left
		width: 100%
		margin: 0 0 12px 0
		padding: 0

		h3
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 15px
			line-height: 27px
			color: var(--primary_title_color)

	&__button
		float: left
		margin: 0
		padding: 0

		h4
			display: flex
			height: 44px
			margin: 0
			padding: 0 22px
			font-family: $primary_font
			font-weight: var(--primary_font_weight_500)
			font-size: 15px
			color: var(--grey_color)
			background: var(--primary_background_color)
			border-radius: $border_radius
			border: none
			text-align: center
			justify-content: center
			align-items: center
			box-sizing: border-box
			background: var(--primary_accent_background_color)
