#donate-right
	width: 544px
	padding: 10px 0

#donate-progress
	margin: 0 0 20px 0
	padding: 10px 0

	&__container
		width: 504px

	&__lines
		width: 459px
		height: 8px
		margin: 13px 16px 0 16px

	&__background
		height: 8px

	&__holder
		width: 376px

	&__active
		height: 8px

.donate-progress
	&-section
		width: 63px
		margin: 0 156px 0 0

		h1
			margin: 0 0 6px 0
			font-size: 14px
			line-height: 20px

		&__outline
			width: 34px
			height: 34px
			margin: 0 0 0 10px
			padding: 4px

.donate-progress-check
	font-size: 12px
