#header
	&__navigation
		display: block
		float: right
		width: 100%
		margin: 0
		padding: 0

		&__container
			margin: 0
			padding: 0
			background: none
			border: none

.header
	&__button
		float: right
		height: 51px
		padding: 0 30px
		margin: 0
		background: var(--secondary-background-color)
		border-left: var(--secondary-border)
		border-bottom: var(--secondary-border)
		border-radius: none
		cursor: pointer

		h3
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 13px
			line-height: 53px
			color: var(--black_color)
			border: none
			text-align: center

	&__button.active
		height: 52px
		background: var(--primary_background_color)
		margin: -1px 0 0 0

		h3
			color: var(--paragraph-color)
			line-height: 54px

	&__button.end.active
		background: var(--background-color)
		border-bottom: none
		border-right: none

		h3
			color: var(--paragraph-color)
