.validation-field
	float: left
	width: 100%
	margin: 0

	&__container
		position: relative
		width: 100%

	&__center
		position: absolute
		width: 100%
		top: 0
		left: 50%
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%)
		z-index: 999999

	&__center.two
		margin-top: -20px

	&__message
		display: inline-block
		margin: 0
		padding: 0

		h6
			display: inline-block
			min-width: 20px
			max-width: 240px
			margin: 0
			padding: 5px 12px 5px 12px
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			font-size: 12px
			line-height: 16px
			border: $validation-message-on-primary-border
			border-radius: $radius
			color: $grey-color
			background: $validation-message-on-primary-background-color
			text-align: center
			box-sizing: border-box

	&__row
		float: left
		width: 100%
		margin: 0
		padding: 0

	&__holder
		position: relative
		width: 16px
		margin: 1px auto

	&__caret:before,
	&__caret:after
		position: relative;
		margin: 0 auto
		bottom: 0
		width: 0;
		height: 0;
		content: '';
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top-width: 8px;
		border-top-style: solid;

	&__caret:before
		bottom -6px
		//background: $validation-message-on-primary-background-color
		border-top-color: $validation-message-on-primary-border-color


	&__caret:after
		bottom: -5px
		left: -16px
		border-top-color: $validation-message-on-primary-background-color
