#donate
	width: 748px
	margin: 0 10px

	&__content
		width: 370px
		margin: 0 10px 0 0

		h1
			margin: 0 0 12px 0
			padding: 0 30px
			font-size: 21px
			line-height: 34px

			span
				padding-bottom: 6px

		p
			margin: 0 0 34px 0
			padding: 0 10px
			font-size: 15px
			line-height: 26px

	&__points
		width: 250px
		margin: 0 0 0 60px
		row-gap: 16px
		grid-template-columns: 1fr

.donate-point
	height: 44px

	h2
		font-size: 15px
		line-height: 44px

	&__check
		left: 13px
		height: 44px
		font-size: 13px
		line-height: 42px
