#footer
	grid-area: application-footer
	float: left
	width: 100%
	padding: 20px 0 20px 0
	margin: 0
	background: var(--primary_background_color)
	border-top: var(--primary_border)

	&__container
		position: relative
		width: 340px
		margin: 0 auto
		padding: 0

		h3
			display: flex
			height: 100%
			margin: 0
			padding: 0
			text-align: left
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			font-size: 12px
			color: var(--paragraph_color)
			color: #000
			cursor: pointer
			align-items: center

	&__company
		float: left
		width: 100%
		padding: 0
		margin: 0

	&__name
		float: left
		display: flex
		height: 25px
		width: 275px
		margin: 10px 0 0 0
		padding: 0
		align-items: center

	&__brand
		float: left
		width: 100%
		margin: 0 0 20px 0
		padding: 0

		h1
			float: left
			width: 190px
			margin: 0
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 17px
			line-height: 17px
			color: var(--black_color)
			text-align: left
			focus: none
			cursor: pointer

		h2
			float: left
			margin: 0 0 15px 0
			padding: 0
			font-family: $alternate_font
			font-weight: $alternate_font_weight_400
			font-size: 24px
			line-height: 24px
			color: #a8a8a8
			text-align: left
			focus: none
			cursor: pointer

	&__logo
		float: left
		width: 62px
		overflow: hidden

	&__two,
	&__three
		position: absolute
		width: 25px
		margin: 16px 0 0 24px

		svg
			width: 52px
			margin: 0 0 0 -14px

	&__three
		display: none
		margin: 25px 0 0 -16px

	&__contact
		float: left
		width: 100%
		margin: 0
		padding: 0

	&__address
		float: left
		width: 100%
		padding: 0
		margin: 0

	&__touch
		float: left
		width: 100%
		padding: 0
		margin: 0

	&__purpose
		float: left
		width: 100%
		padding: 0 10px 0 0
		margin: 0
		box-sizing: border-box

		h1
			float: left
			width: 100%
			margin: 0 0 8px 0
			padding: 0
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 18px
			line-height: 25px
			color: var(--black_color)
			text-align: left
			cursor: pointer

		p
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-size: 14px
			line-height: 23px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			color: var(--paragraph_color)

	&__cv
		float: left
		width: 100%
		padding: 0
		margin-bottom: 42px

	&__map-big,
	&__map-small
		display: none

	&__navigation
		float: left
		display: grid
		width: 100%
		margin: 0
		padding: 0
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: auto

.footer-leaf
	float: left
	width: 35px

	svg
		float: left
		width: 62px
		margin: 0 0 0 -14px

.footer-row
	float: left
	width: 320px
	padding: 0
	margin: 0 0 10px 0

.footer-contact-line
	float: left
	width: 100%
	height: 24px
	padding: 0
	margin: 0 0 4px 0

.footer-social
	display: flex
	//float: left
	width: 100%
	padding: 0
	margin: 0 0 20px 0
	text-align: center
	justify-content: center
	cursor: pointer
	align-items: center

.footer-social-facebook,
.footer-social-twitter,
.footer-social-instagram
	display: flex
	float: left
	width: 20px
	height: 20px
	padding: 0
	margin: 0 10px 0 0
	font-size: 12px
	color: var(--primary_button_active_text_color)
	background: var(--primary_button_active_background_color)
	// border: var(--tertiary_on_primary_border)
	border: 1px solid #000
	border-radius: $border_radius
	text-align: center
	justify-content: center
	cursor: pointer
	align-items: center

.footer-social-instagram
	margin: 0

.footer-social-twitter
	font-size: 14px

.footer-column
	float: left
	width: 100%
	margin: 0 0 20px 0
	padding: 0

	&__button
		float: left
		width: 100%
		height: 25px
		margin: 0
		color: var(--black_color)
		align-items: center

	&__title
		float: left
		width: 100%
		margin: 0
		color: var(--black_color)
		align-items: center

		h4
			margin: 0
			padding: 0
			text-align: left
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			font-size: 11px
			color: var(--paragraph_color)

.footer-location-icon,
.footer-email-icon,
.footer-mobile-icon
	display: flex
	float: left
	height: 100%
	padding: 0
	margin: 0 10px 0 0
	font-size: 14px
	// color: var(--paragraph_color)
	color: #000
	text-align: center
	cursor: pointer
	align-items: center
