#home
	float: left
	width: 100%
	margin: 0
	padding: 0

	&__video
		float: left
		width: 100%
		height: 280px
		margin: 0
		padding: 0
		border-bottom: var(--secondary_image_border)
		border-top: var(--secondary_image_border)
		background: var(--temporary_background)
		background: #989
		box-sizing: border-box
		overflow: hidden

		h1
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-size: 20px
			line-height: 220px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			color: var(--black_color)
			text-align: center

	&__details
		float: left
		width: 300px
		height: 70px
		margin: 0 30px 20px
		padding: 0
		background: var(--tertiary_background_color)
		border-radius: $border_radius_bottom
		border: var(--secondary_image_border)
		border-top: none

	&__squares
		display: grid
		float: left
		grid-template-columns: 1fr
		grid-template-rows: auto
		width: 360px
		margin: 0 0 $margin_bottom_page_360 0
		background: var(--secondary_background_color)
		border-top: var(--secondary_border)
		border-bottom: var(--secondary_border)

	&__statements
		display: grid
		width: 340px
		grid-template-columns: 1fr
		grid-template-rows: auto
		margin: 0 10px 50px 10px
		padding: 0
		row-gap: 10px

.home-square
	float: left
	width: 100%
	padding: 24px 0 32px 0
	margin: 0
	border-bottom: var(--secondary_dotted_border)
	box-sizing: border-box

	&__image
		float: left
		width: 100%
		padding: 0 20px 0 15px
		margin: 0
		box-sizing: border-box

		img
			float: left
			width: 285px
			height: 160px
			margin: 0 0 24px 0
			padding: 0
			background: var(--secondary_image_background_color)
			border: var(--secondary_image_border)
			border-radius: $border_radius

	&__row
		float: left
		width: 360px
		padding: 0 20px 0 15px
		margin: 0
		box-sizing: border-box

		h3
			float: left
			padding-bottom: 8px
			margin: 0 0 12px 0
			font-size: 18px
			line-height: 18px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			border-bottom: var(--secondary_title_border_bottom)
			color: var(--secondary_title_color)
			text-align: left

		p
			float: left
			width: 100%
			padding: 0
			margin: 0
			font-size: 14px
			line-height: 25px
			font-family: $secondary_font
			font-weight: $secondary_font_weight_400
			color: var(--secondary_paragraph_color)
			text-align: left

	&__button
		float: left
		margin: 18px 0 0 0
		padding: 8px 16px 9px 16px
		background: var(--teal_color)
		border-radius: $border_radius
		border-bottom: 1px var(--red_color_border_bottom)

		h4
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary_font
			font-size: 16px
			font-weight: $primary_font_weight_400
			line-height: 20px
			color: var(--teal_text_color)
			text-align: center

.home-square:last-child
	border-bottom: none

.home-statement
	float: left
	width: 100%
	padding: 22px 22px 22px 22px
	margin: 0 0 8px 0
	border: var(--secondary_border)
	background: var(--secondary_background_color)
	border-radius: $border_radius
	box-sizing: border-box

	&__image
		float: left
		width: 62px
		height: 62px
		margin: 0 12px 0 0
		background: var(--secondary_image_background_color)
		border: var(--secondary_border)
		border-radius: $border_radius_circle
		overflow: hidden

		img
			float: left
			width: 100%
			height: 100%
			padding: 0
			margin: 0

	p
		width: 100%
		padding: 0
		margin: 0 0 14px 0
		font-size: 14px
		line-height: 23px
		font-family: $secondary_font
		font-weight: $secondary_font_weight_400
		color: var(--secondary_paragraph_color)
		text-align: left

		//span
		//	border-bottom: 3px solid var(--teal_color)
		//	padding: 0 0 3px 0

	h6
		float: right
		padding: 0
		margin: 0 20px 0 0
		font-size: 15px
		line-height: 15px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		color: var(--secondary_title_color)
