#exit
	&__holder
		width: 25px
		height: 25px
		margin: 0 0 0 260px
		top: 20px
		left: 50%

	&__icon
		font-size: 18px

	&__container
		width: 588px
		margin: 0 0 0 -294px
		top: 80px
		left: 50%

		h1
			margin: 0 0 15px 0
			font-size: 17px
			line-height: 25px

		p
			width: 500px
			margin: 0 42px 30px
			font-size: 14px
			line-height: 22px

		h3
			font-size: 17px

	&__button
		width: 170px
		height: 44px
		margin: 0 209px 20px
		padding: 0 24px

		h2
			height: 21px
			font-size: 16px
