#search
	width: 984px
	margin: 0 20px 0 20px
	padding: 20px 10px 0 10px

	&__tags
		margin: -1px 30px 0 0

	&__caret-up
	&__caret-down
		margin-left: 10px
		font-size: 12px

	&__times
		font-size: 12px

	label
		margin: 0 0 6px 0
		padding: 0 5px 0 5px
		font-size: 14px
		line-height: 14px

.search-field
	height: $height-search-field-1024

	ia-select
		height: $height-search-field-1024

	ia-select.ia-select__value h4
		height: $height-search-field-1024
		font-size: $search-font-size: -1024

	ia-select .ia-select__option
		height: $height-search-field-1024

	ia-select .ia-select__caret
		height: $height-search-field-1024

.search-section
	margin: 0 0 $margin-bottom-search-field-1024 0

//h4
//	font-size: 18px
//
//select
//	font-size: 16px
//
//input
//	padding: 0 15px
//	font-size: 14px

.search-tag
	height: 30px
	padding: 0 15px
	margin: 0 11px 0 10px

	h5
		font-size: 12px
		line-height: 30px
