#timeline
	width: 748px
	margin-left: 20px

	&__content
		width: 728px

	&__title
		padding: 10px 0

		h1
			font-size: 42px
			line-height: 38px

	&__paragraph
		margin-bottom: 20px

		p
			margin: 0 0 10px 0
			font-size: 20px
			line-height: 25px

	&__squares
		width: 728px
		margin-bottom: 20px

	&__container
		width: 728px
		padding: 10px 0

	&__year
		width: 60px
		margin-right: 100px

		h2
			font-size: 17px
			line-height: 30px

	&__logo
		width: 120px
		height: 120px
		margin: 0 0 16px 140px

		h2
			font-size: 17px
			line-height: 120px

	&__company
		width: 728px
		margin-bottom: 16px

.timeline-actual
	padding: 10px 0 10px 0

	h2
		margin-bottom: 40px
		font-size: 15px
		line-height: 17px

	h3
		font-size: 29px
		line-height: 30px

.timeline__square
	width: 235px
	height: 300px
	margin-right: 10px

.timeline__square.end
	margin: 0
