#timeline
	width: 647px
	margin-left: 20px

	&__content
		width: 627px

	&__title
		padding: 10px 0
		margin-bottom: 20px

		h1
			font-size: 42px
			line-height: 38px

	&__paragraph
		margin-bottom: 20px

		p
			margin-bottom: 10px
			font-size: 20px
			line-height: 25px

	&__squares
		width: 607px
		margin-bottom: 10px

	&__container
		width: 627px
		padding: 10px 0

	&__year
		width: 60px
		margin: 0 100px 0 0

		h2
			font-size: 15px
			line-height: 20px

	&__logo
		width: 120px
		height: 120px
		margin: 0 0 16px 90px

		h2
			font-size: 17px
			line-height: 120px

	&__company
		width: 627px
		margin-bottom: 16px

.timeline-actual
	padding: 10px 0 10px 0

	h2
		margin-bottom: 40px
		font-size: 15px
		line-height: 17px

	h3
		font-size: 29px
		line-height: 30px

.timeline__square
	height: 300px
	margin: 0 10px 20px 0
