$base-title-bottom-border: 4px solid #f2f
var(--base-button-active-border): 1px solid var(--base-button-active-border)-color
var(--base-button-inactive-border): 1px solid var(--base-button-inactive-border-color)
$bottom-base-on-gold-border: 3px solid var(--primary-on-secondary-border)-bottom-color

$base-accent-active-border: 1px solid $base-accent-active-border-color
$base-accent-inactive-border: 1px solid $base-accent-inactive-border-color

var(--base-on-primary-border): 1px solid var(--base-on-primary-border)-color
$base-on-primary-bottom-border: 3px solid var(--base-on-primary-border)-bottom-color
var(--base-on-secondary-border): 1px solid var(--base-on-secondary-border)-color
$base-on-tertiary-border: 1px solid $base-on-tertiary-border-color
$base-on-gold-border: 1px solid $base-on-gold-border-color
