$tertiary-border: = 1px solid $tertiary-border-color
$tertiary-border-bottom: = 3px solid $tertiary-border-bottom-color

$tertiary-on-primary-border: = 1px solid $tertiary-on-primary-border-color
$tertiary-on-primary-border-bottom: = 3px solid $tertiary-on-primary-border-bottom-color

$tertiary-on-secondary-border: = 1px solid $tertiary-on-secondary-border-color
$tertiary-on-base-border: = 1px solid $tertiary-on-base-border-color

$tertiary-button-active-border: = 1px solid $tertiary-button-active-border-color
$tertiary-button-active-border-bottom: = 3px solid $tertiary-button-active-border-bottom-color

$tertiary-button-inactive-border: = 1px solid $tertiary-button-inactive-border-color
$tertiary-button-inactive-border-bottom: = 3px solid $tertiary-button-inactive-border-bottom-color
