#refresh
	padding-top: 16px

	&__container
		width: 607px

		p
			width: 530px
			margin: 0 0 20px 0
			font-size: 15px
			line-height: 25px

	&__upload
		width: 50px
		height: 30px
		margin-right: 20px
		font-size: 20px
		line-height: 30px
