ia-select
ia-select-country
ia-select-palette
ia-select-tag
	float: left
	width: 100%
	margin: 0
	padding: 0
	border-radius: $radius
	box-sizing: border-box

	h4
		display: flex
		float: left
		//height: 100%
		margin: 0
		padding: 0
		font-family: $secondary-font
		font-weight: $secondary-font-weight-400
		align-items: center
		text-align: left

ia-select.open
ia-select-country.open
ia-select-palette.open
ia-select-tag.open
	border-radius: $radius-top

ia-select:focus
ia-select-country:focus
ia-select-palette:focus
ia-select-tag:focus
	border-radius: $radius

ia-select .ia-select__caret
ia-select-country .ia-select__caret
ia-select-palette .ia-select__caret
ia-select-tags .ia-select__caret
	//position: relative
	//position: absolute
	display: flex
	float: right
	height: 100%
	right: 0
	margin: 0
	padding: 0
	align-items: center
	text-align: right
	background: #8d8

ia-select .ia-select
ia-select-country .ia-select
ia-select-palette .ia-select
ia-select-tags .ia-select
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	border: none
	box-sizing: border-box
	pointer-events: none
	z-index: 777777

	&__value
		float: left
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		box-sizing: border-box
		pointer-events: auto

	&__options-holder
		float: left
		width: 100%
		height: 100%
		margin: 1px 0 0 0
		padding: 0
		pointer-events: none
		border: none

	&__options
		position: absolute
		width: 100%
		margin: 0 0 0 -1px
		padding: 0
		pointer-events: none
		border: none
		z-index: 999999
		border: $primary-field-border
		border: $primary-field-border-focus
		border-top: none
		border-radius: $radius-bottom
		//box-sizing: border-box

	&__option
		float: left
		width: 100%
		margin: 0
		padding: 0
		border: none
		box-sizing: border-box
		cursor: pointer
		pointer-events: auto

	&__option:last-child
		border-radius: $radius-bottom
		border-bottom: none
