ia-select-tags .ia-select__tags
	float: left
	height: 100%
	margin: 0
	padding: 0
	background: #d0d0d0

ia-select-tags .ia-select-option__tags
	float: left
	width: 100%
	margin: 0
	padding: 10px 2px 2px 10px
	background: $primary-tag-option-background-color
	border: $primary-tag-options-border
	border-top: none
	border-radius: $radius-bottom
	box-sizing: border-box
	background: #d0d0d0
	pointer-events: auto

ia-select-tags .ia-select-tag
	float: left
	height: 18px
	margin: 0 8px 8px 0
	padding: 0
	box-sizing: border-box

	&__body
		float: left
		margin: 0
		padding: 0 9px
		height: 100%
		background: $primary-tag-background-color
		border-radius: $radius-right
		border: $primary-tag-border
		border-left: none
		align-items: center
		box-sizing: border-box

		h5
			display: flex
			float: left
			height: 100%
			margin: 0
			padding: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			font-size: 10px
			color: $primary-tag-text-color
			align-items: center
			text-align: left
			text-transform: uppercase

	&__times
		display: flex
		float: left
		height: 100%
		margin: 0 0 0 8px
		padding: 0
		font-size: 11px
		color: $primary-tag-text-color
		align-items: center
		text-align: center
		box-sizing: border-box

ia-select-tags .search-tag-border
	display: flex
	float: left
	//height: 100%
	margin: 0 0 0 8px
	padding: 0
	font-size: 11px
	color: $primary-tag-text-color
	align-items: center
	text-align: center
	box-sizing: border-box
	//background: #ff4477

	&__cap
		float: left
		width: 6px
		margin: 0
		padding: 0

	&__top
		float: left
		width: 0
		height: 0
		border-bottom: 6px solid #777
		border-left: 6px solid transparent;

	&__middle
		float: left
		width: 6px
		height: 6px;
		background: #777

	&__bottom
		float: left
		width: 0
		height: 0
		border-top: 6px solid #777
		border-left: 6px solid transparent;
		margin: 0

ia-select-tags .search-tag-background
	display: flex
	position: absolute
	float: left
	//height: 100%
	margin: 0 0 0 8px
	padding: 0
	//font-size: 10px
	//color: $primary-tag-text-color
	color: $primary-tag-text-color
	align-items: center
	text-align: center
	box-sizing: border-box

	&__cap
		float: left
		width: 6px
		margin: 1px 0 0 1px
		padding: 0

	&__top
		float: left
		width: 0
		height: 0
		//border-bottom: 6px solid $primary-tag-background-color
		border-bottom: 5px solid $primary-tag-background-color
		border-left: 5px solid transparent;

	&__middle
		float: left
		width: 5px
		height: 6px;
		//background: $primary-tag-background-color
		background: $primary-tag-background-color

	&__bottom
		float: left
		width: 0
		height: 0
		//border-top: 6px solid $primary-tag-background-color
		border-top: 5px solid $primary-tag-background-color
		border-left: 5px solid transparent;
		margin: 0
