#legal
	width: 325px
	padding: 32px 25px 28px 25px
	margin: 0 0 70px 0

	h1
		margin: 0 0 28px 0
		font-size: 24px
		line-height: 24px

	h5
		margin: 0 0 28px 0
		font-size: 17px
		line-height: 17px

	h6
		margin: 0 0 18px 0
		font-size: 15px
		line-height: 15px

	p
		margin: 0 0 24px 0
		font-size: 15px
		line-height: 27px

		p.push
			width: 321px
			margin: 0 0 4px 14px

		p.pushB
			width: 313px
			margin: 0 0 4px 22px

	&__row
		margin: 0 0 22px 0

	&__segment
		margin: 0 0 10px 0

	&__button
		width: 243px
		padding: 14px 40px 12px 40px

		a
			font-size: 20px
			line-height: 28px

.legal-section
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

.legal-container
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

.legal-center
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

	h2
		float: left
		padding-bottom: 3px
		margin: 0 0 16px 0
		font-size: 19px
		line-height: 28px
		font-family: var(--i-primary-font)
		font-weight: var(--i-primary-font)-weight
		color: var(--i-black)
		border-bottom: 3px solid var(--i-blue)

	h3
		float: left
		width: 100%
		padding: 0
		margin: 0 0 7px 0
		font-size: 17px
		line-height: 26px
		font-family: var(--i-primary-font)
		font-weight: var(--i-primary-font)-weight
		color: var(--i-black)
