#header
	height: 76px
	padding: 8px 0 0 0

	&__container
		width: 440px

	&__brand
		width: 316px

		h1
			margin: 10px 0 0 0
			font-size: 17px
			line-height: 17px

		h2
			font-size: 27px
			line-height: 27px

	&__logo
		width: 63px
		height: 60px
		margin: 7px 0 0 0

	&__two,
	&__three
		width: 26px
		height: 42px
		margin: 18px 0 0 25px

		svg
			width: 52px
			margin: 0 0 0 -13px

	&__dots
		width: 23px
		margin: 8px 0 0 0

.header-leaf
	width: 35px

	svg
		width: 62px
		margin: 0 0 0 -14px

.header-banner-dot-row
	margin: 0 0 4px 0

.header-banner-dot
	width: 4px
	height: 4px
	margin: 0 0 0 4px
