#header-pitch
	padding: 0 0 12px 0

	&__container
		width: 440px

		p
			font-size: 13px
			line-height: 20px

	&__title
		width: 270px
		margin: 0 0 14px 85px
		padding: 7px 0 9px 0

		h1
			font-size: 15px
			line-height: 20px

	&__arrow
		margin: 2px 0 0 6px
		padding: 0
		font-size: 17px

	&__time
		width: 272px
		margin: 0 0 0 84px

	&__paragraph
		margin: 12px 0 12px 0
		padding: 0 10px

	&__clouds
		height: 50px

	&__close
		width: 44px
		height: 44px

	&__close
		width: 50px
		height: 50px

	&__triangle
		border-top: 50px solid var(--black_color)
		border-left: 50px solid transparent

	&__times
		width: 25px
		height: 25px
		font-size: 22px

.header-pitch-square
	width: 84px
	margin: 0 10px 0 0

	h3
		height: 21px
		font-size: 9px

	&__value
		width: 39px
		height: 42px
		margin: 0 6px 0 0

	&__half
		width: 38px
		height: 21px

	&__number
		width: 38px
		height: 40px

		h4
			font-size: 19px

.header-pitch-button
	width: 300px
	margin: 0 0 0 70px
	padding: 7px 0 9px 0

	h2
		font-size: 14px
		line-height: 20px

.header-pitch-cloud
	float: left
	margin: 0
	padding: 0

#header-pitch-cloud-a
	width: 120px
	height: 30px

#header-pitch-cloud-b
	width: 120px
	height: 50px

#header-pitch-cloud-c
	width: 120px
	height: 30px

#header-pitch-cloud-d
	display: block
	width: 120px
	height: 40px
	background: #ff
