#find-help
	width: 740px
	top: 30px
	margin-left: -370px

	&__container
		width: 670px
		padding: 35px

	&__title
		h1
			margin: 0 0 15px 0
			font-size: 22px
			line-height: 38px

	&__paragraph
		p
			margin: 0 0 42px 0
			font-size: 18px
			line-height: 31px

	&__button
		h4
			height: 44px
			padding: 0 22px
			font-size: 15px
