#footer
	padding: 20px 0 20px 0

	&__container
		width: 440px

		h3
			font-size: 12px

	&__name
		width: 378px
		margin: 10px 0 0 0

	&__brand
		margin: 0 0 20px 0
		h1
			width: 300px
			font-size: 17px
			line-height: 17px

		h2
			font-size: 24px
			line-height: 24px

	&__logo
		width: 62px

	&__two
	&__three
		width: 25px
		margin: 16px 0 0 24px

		svg
			width: 52px
			margin: 0 0 0 -14px

	&__three
		margin: 25px 0 0 -16px

	&__contact
		width: 100%

	&__address
		margin-bottom: 4px

	&__purpose
		padding: 0 10px 0 0

		h1
			margin: 0 0 8px 0
			font-size: 18px
			line-height: 25px

		p
			font-size: 14px
			line-height: 23px

	&__cv
		margin-bottom: 42px

	&__navigation
		width: 400px

.header-leaf
	width: 35px

	svg
		width: 62px
		margin: 0 0 0 -14px

.footer-row
	width: 335px
	margin: 0 0 10px 0

.footer-contact-line
	height: 24px
	margin: 0 0 4px 0

.footer-social
	margin: 0 0 20px 0

.footer-social-facebook
.footer-social-twitter
.footer-social-instagram
	width: 20px
	height: 20px
	margin: 0 10px 0 0
	font-size: 12px

.footer-social-instagram
	margin: 0

.footer-social-twitter
	font-size: 14px

.footer-column
	&__button
		height: 25px

	&__title
		h4
			font-size: 11px

.footer-location-icon
.footer-email-icon
.footer-mobile-icon
	margin: 0 10px 0 0
	font-size: 14px
