#search
	width: 460px
	margin: 0 10px 0 10px
	padding: 20px 10px 0 10px

	&__tags
		margin: -1px 20px 0 0

	&__caret-down
	&__caret-up
	&__times
		margin-left: 10px
		font-size: 12px

	label
		margin: 0 0 6px 0
		padding: 0 5px 4px 5px
		font-size: 14px
		line-height: 14px

.search-field
	height: var(--height-search-field-480)

	ia-select
		height: var(--height-search-field-480)

	ia-select.ia-select__value h4
		height: var(--height-search-field-480)
		font-size: var(--search-font-size-480)

	ia-select .ia-select__option
		height: var(--height-search-field-480)

	ia-select .ia-select__caret
		height: var(--height-search-field-480)

.search-section
	margin: 0 0 var(--margin-bottom-search-field-480) 0

//h4
//	font-size: 18px
//
//select
//	font-size: 16px
//
//input
//	padding: 0 15px
//	font-size: 14px

.search-tag
	height: 30px
	margin-left: 10px
	padding: 0 10px

	h5
		font-size: 11px
		line-height: 30px
