#home
	&__video
		width: 1024px
		height: 497px
		border-right: var(--secondary-image-border)
		border-left: var(--secondary-image-border)

		h1
			font-size: 20px
			line-height: 220px

	&__details
		width: 724px
		height: 70px
		margin: 0 150px 22px

	&__squares
		width: 1024px
		margin: 0 0 20px 0

	&__statements
		width: 1024px
		margin: 0 0 20px 0
		grid-column-gap: 10px

.home-square
	padding: 30px 60px 30px 30px

	&__image
		width: 350px
		height: 220px
		margin: 0 40px 0 0

	&__row
		width: 530px

		h3
			margin: 14px 0 14px 0
			padding-bottom: 8px
			font-size: 19px
			line-height: 19px

		p
			font-size: 15px
			line-height: 28px

	&__button
		margin: 18px 0 0 0
		padding: 10px 18px 11px 18px

		h4
			font-size: 18px
			line-height: 22px

.home-statement
	padding: 24px 20px 38px 20px

	&__image
		width: 65px
		height: 65px
		margin: 0 10px 0 0

	p
		margin: 0 0 20px 0
		font-size: 13px
		line-height: 25px

	h6
		margin: 0 40px 0 0
		font-size: 16px
		line-height: 16px
