#find-subscribe
	padding: 15px 25px 65px 25px

	&__graphic
		width: 270px
		height: 140px
		margin: 0 40px 20px 0

	h1
		margin: 0 0 20px 0
		font-size: 22px
		line-height: 22px

	p
		width: 230px
		font-size: 15px
		line-height: 24px

	&__input
		width: 243px
		height: 42px
		margin: 20px 0 20px 0

		input
			padding: 0 20px
			font-size: 16px

	&__button
		width: 243px

		h4
			height: 42px
			padding: 0 15px
			font-size: 19px
			line-height: 42px

