.media-list
	float: left
	width: 300px
	margin: 0 0 10px 10px

.media-list-squares
	float: left
	width: 280px
	padding: 20px 10px 26px 10px
	margin: 0 0 20px 0
	background: var(--color-white)
	border: var(--color-white-border)
	border-radius: $radius
	cursor: pointer

	&__image
		float: left
		width: 280px
		height: 210px
		padding: 0
		margin: 0 0 10px 0
		background: #f2f2f2
		border: var(--color-white-border)
		border-radius: $radius
		overflow: hidden

		img
			float: left
			width: 100%
			height: 100%

	h3
		float: left
		width: 100%
		margin: 10px 0 12px 0px
		font-weight: 400
		font-size: 21px
		line-height: 27px
		color: var(--black-color)

	h4
		float: left
		padding: 8px 14px 8px 14px
		margin: 0 0 18px 0px
		font-weight: 400
		font-size: 12px
		line-height: 12px
		color: var(--color-white)
		background: var(--grey-gradient)
		border-radius: $radius

	p
		float: left
		width: 100%
		margin: 0 5px 0 0
		font-weight: 400px
		font-size: 16px
		line-height: 26px
		color: var(--paragraph-color)

	p.blue
		color: var(--paragraph-color)
		margin: 0
