#media-find
	float: left
	width: 300px
	margin: 0 0 20px 0
	padding: 0 0 0 10px

	&__square
		float: left
		width: 260px
		margin: 0
		padding: 20px 20px 20px 20px
		background: #efefef

	&__picture
		float: left
		width: 80px
		height: 100px
		margin: 0 20px 0 0
		padding: 0
		background: #fff

	&__row
		float: left
		width: 160px
		margin: 0 0 20px 0
		padding: 0

		h1
			width: 100%
			float: left
			margin: 0
			padding: 0
			line-height: 28px
			font-size: 16px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			color: var(--black_color)
			text-align: left

	&__row2
		float: left
		width: 160px
		margin: 0
		padding: 0

		h3
			float: left
			width: 80px
			margin: 0
			padding: 0
			line-height: 28px
			font-size: 16px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			color: var(--black_color)
			text-align: left

	&__paragraph
		float: left
		width: 100%
		margin: 20px 0px 0 0
		padding: 0

		p
			width: 100%
			padding: 0
			margin: 0
			font-size: 14px
			line-height: 31px
			font-family: $primary_font
			font-weight: $primary_font_weight_400
			color: var(--paragraph-color)
