.dynamic-video-16-9
	margin-bottom: 20px

	&__full
		width: 774px
		height: 435px

	&__half
		width: 376px
		height: 212px

	&__quarter
		width: 183px
		height: 103px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 12px
		height: 20px

.dynamic-video-4-3
	margin-bottom: 20px

	&__full
		width: 774px
		height: 281px

	&__half
		width: 376px
		height: 282px

	&__quarter
		width: 183px
		height: 137px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 12px
		height: 20px

.dynamic-video-1-1
	margin-bottom: 20px

	&__full
		width: 774px
		height: 774px

	&__half
		width: 376px
		height: 376px

	&__quarter
		width: 183px
		height: 183px

	&__half-gap
		width: 20px
		height: 20px

	&__quarter-gap
		width: 12px
		height: 20px

