#find
	&__tabs
		float: left
		width: 340px
		margin: $margin-top-page-360 0 0 0
		padding: 0
		//background: #ff7733

	&__caret
		height: 16px
		margin: 0 12px 0 0
		padding: 0
		color: $secondary-title-color
		font-size: 16px

	&__language
		float: left
		margin: 0 12px 0 0
		padding: 0
		color: $secondary-title-color
		font-size: 20px

.find-tab
	display: flex
	float: right
	height: 34px
	padding: 0 14px
	margin: 0 0 0 10px
	background: $secondary-background-color
	border-radius: $radius-top
	border: $secondary-on-base-border
	align-items: center
	border-bottom: none

	h4
		float: left
		margin: 0
		pdding 0
		color: $secondary-title-color
		font-family: $primary-font
		font-weight: $primary-font-weight-500
		calculateFontSize()
		calculateLineHeight()
		cursor: pointer

	span.text {
		calculateVerticalAlign()
		//background: #f2f
	}

	span.text::before {
		content: '';
		display: inline-block;
		calculateWidth()
		calculateHeight()
		margin: 0;
		padding: 0
		background-size: cover;
	}

.find-tab:last-child
	margin: 0
