#find-subscribe
	padding: 20px

	h1
		margin: 0 0 20px 0
		font-size: 28px
		line-height: 28px

	p
		width: 200px
		margin: 0 0 20px 0
		font-size: 13px
		line-height: 24px

	&__graphic
		height: 100px
		margin: 0 0 20px 0

	&__input
		height: 42px
		margin: 0 0 20px 0

	input
		padding: 0 20px
		font-size: 15px

	&__button
		h4
			height: 42px
			padding: 0 15px
			font-size: 18px
			line-height: 42px
