#donate-right
	width: 607px
	padding: 10px 0

#donate-progress
	margin: 0 0 30px 0
	padding: 10px 0

	&__container
		width: 567px

	&__lines
		width: 525px
		height: 10px
		margin: 13px 16px 0 16px

	&__background
		height: 8px

	&__holder
		width: 527px
		margin: 0 0 0 10px

	&__active
		height: 8px

.donate-progress
	&-section
		width: 62px
		margin: 0 190px 0 0

		h1
			margin: 0 0 6px 0
			font-size: 11px
			line-height: 20px

		&__outline
			width: 34px
			height: 34px
			margin: 0 0 0 10px
			padding: 4px

.donate-progress-check
	font-size: 15px
