#timeline
	width: 1004px
	margin-left: 20px

	&__content
		width: 984px

	&__title
		width: 984px
		padding: 10px 0
		margin: 0 0 30px

		h1
			font-size: 42px
			line-height: 38px

	&__paragraph
		margin: 0 0 20px

		p
			margin: 0 0 10px 0
			font-size: 20px
			line-height: 25px

	&__squares
		width: 984px
		margin: 0 0 20px 0

	&__container
		width: 984px
		padding: 10px 0

	&__year
		width: 60px
		margin: 0 100px 0 0

		h2
			font-size: 20px
			line-height: 35px

	&__logo
		width: 120px
		height: 120px
		margin: 0 0 16px 270px

		h2
			font-size: 17px
			line-height: 120px

	&__company
		width: 984px
		margin: 0 0 16px 0

.timeline-actual
	padding: 10px 0 10px 0

	h2
		margin: 0 0 40px 0
		font-size: 20px
		line-height: 25px

	h3
		font-size: 29px
		line-height: 30px

.timeline__square
	width: 320px
	height: 300px
	margin: 0 10px 0 0
