#find-subscribe
	float: left
	width: 100%
	margin-bottom: 20px
	padding: 20px
	background: var(--primary-background-color)
	border: var(--primary-button-active-border)
	border-radius: $radius
	box-sizing: border-box

	&__graphic
		float: left
		width: 100%
		height: 140px
		margin: 0 0 15px 0
		padding: 0
		background: var(--blue-color)

		h1
			float: left
			width: 100%
			margin: 0 0 10px 0
			padding: 0
			font-family: $primary-font
			font-weight: var(--primary-font-weight-500)
			font-size: 23px
			line-height: 23px
			text-align: left
			color: var(--primary-title-color)

		p
			float: left
			width: 200px
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 14px
			line-height: 24px
			text-align: left
			color: var(--primary-paragraph-color)

	&__input
		float: left
		width: 100%
		height: 42px
		margin-bottom: 15px
		padding: 0

		input
			float: left
			width: 100%
			height: 100%
			margin: 0
			padding: 0 20px
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 15px
			background: var(--primary-field-background-color)
			border: none
			border: var(--primary-field-border)
			border-radius: $radius
			appearance: none
			-webkit-appearance: none
			-moz-appearance: none
			outline: none
			text-align: left
			box-sizing: border-box

	&__tldr
		float: left
		width: 100%
		margin-bottom: 20px
		padding: 0

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 14px
			line-height: 24px
			color: var(--grey-color)

	&__button
		float: left
		width: 100%
		margin: 0
		padding: 0

		h4
			float: left
			width: 100%
			height: 42px
			margin: 0
			padding: 0 15px
			font-family: $primary-font
			font-weight: var(--primary-font-weight-500)
			font-size: 18px
			line-height: 42px
			color: var(--grey-color)
			background: var(--primary-background-color)
			border-radius: $radius
			border: none
			text-align: center
			box-sizing: border-box
			background: var(--primary-accent-background-color)
