$primary_font: 'calder-lc', sans-serif
$primary_font_weight_400: 400

$secondary_font: "usual", sans-serif
$secondary_font_weight_400: 400
$secondary_font_weight_600: 600
$secondary_font_weight_700: 700

$alternate_font: 'calder-script', sans-serif
$alternate_font_weight_400: 400


$select_caret_360: 15px
$select_caret_375: 15px
$select_caret_480: 15px
$select_caret_667: 15px
$select_caret_768: 15px
$select_caret_1024: 15px
$select_caret_1140: 15px

$search_font_size_360: 15px
$search_font_size_375: 15px
$search_font_size_480: 15px
$search_font_size_667: 15px
$search_font_size_768: 15px
$search_font_size_1024: 15px
$search_font_size_1140: 15px

// var(--paragraph_color)-primary-font-size: -mobile = 14px
// var(--paragraph_color)-primary-font-size: -desktop: = 18px
// var(--paragraph_color)-secondary-font-size: -mobile = 10px
// var(--paragraph_color)-secondary-font-size: -desktop: = 14px

// move
// var(--color-title)-primary-font-size: -mobile = 14px
// var(--color-title)-primary-font-size: -desktop: = 18px

// move
// var(--color-title)-secondary-font-size: -mobile = 14px
// var(--color-title)-secondary-font-size: -desktop: = 18px
