$height-donate-field-360: 42px
$height-donate-field-375: 42px
$height-donate-field-480: 42px
$height-donate-field-667: 42px
$height-donate-field-768: 42px
$height-donate-field-1024: 42px
$height-donate-field-1140: 42px

$height-search-field-360: 42px
$height-search-field-375: 42px
$height-search-field-480: 42px
$height-search-field-667: 42px
$height-search-field-768: 42px
$height-search-field-1024: 42px
$height-search-field-1140: 42px