$margin_top_page_360: 28px
$margin_top_page_375: 28px
$margin_top_page_480: 28px
$margin_top_page_667: 28px
$margin_top_page_768: 28px
$margin_top_page_1024: 28px
$margin_top_page_1140: 28px

$margin_bottom_page_360: 28px
$margin_bottom_page_375: 28px
$margin_bottom_page_480: 28px
$margin_bottom_page_667: 28px
$margin_bottom_page_768: 28px
$margin_bottom_page_1024: 28px
$margin_bottom_page_1140: 28px

$margin_bottom_search_field_360: 20px
$margin_bottom_search_field_375: 20px
$margin_bottom_search_field_480: 20px
$margin_bottom_search_field_667: 20px
$margin_bottom_search_field_768: 20px
$margin_bottom_search_field_1024: 20px
$margin_bottom_search_field_1140: 20px