$z_index_structure: 1
$z_index_header: 20
$z_index_validation: 30
$z_index_backdrop: 80
$z_index_panel: 81
$z_index_global: 82
$z_index_modal: 81
$z_index_feature_number: 99999
$z_index_buy_progress_holder: 1
$z_index_buy_progress_dots: 9999
$z_index_buy_progress_circle: 99999
