#header
	height: 76px
	padding: 8px 0 0 0

	&__container
		width: 1024px

	&__brand
		width: 316px

		h1
			margin: 10px 0 0 0
			font-size: 15px
			line-height: 15px

		h2
			font-size: 25px
			line-height: 25px

	&__logo
		width: 64px
		height: 60px
		margin: 10px 0 0 0

	&__two,
	&__three
		width: 26px
		height: 42px
		margin: 18px 0 0 25px

		svg
			width: 52px
			margin: 0 0 0 -13px

.header-leaf
	width: 35px

	svg
		width: 62px
		margin: 0 0 0 -14px
