#about
	width: 667px
	padding: 28px 0 34px 0
	margin-bottom: 30px

	h1
		width: 527px
		padding: 0
		margin: 0 0 16px 40px
		font-size: 20px
		line-height: 36px

	span
		width: 507px
		margin: 6px 80px 26px 40px
		font-size: 18px
		line-height: 33px

	p
		width: 587px
		margin: 0 0 18px 40px
		font-size: 16px
		line-height: 31px

	&__media
		width: 667px
		height: 375px
		margin-bottom: 28px

	&__profile
		display: block
		float: left
		width: 120px
		margin: 0 32px 8px 40px
		border: var(--white-border-color)
		border-radius: $radius

		img
			float: left
			width: 100%
			height: 160px
			background: #c8c8c8
			border-radius: $radius
	&__signature
		margin-left: 60px

		img
			width: 290px
			height: 190px
