#find-subscribe
	padding: 15px 30px 65px 30px

	&__graphic
		width: 444px
		height: 140px
		margin: 0 40px 20px 0

		h1
			margin: 0 0 20px 0
			font-size: 18px
			line-height: 18px

		p
			margin: 0 0 20px 0
			font-size: 13px
			line-height: 24px

	&__input
		width: 386px
		height: 42px
		margin: 20px 0 20px 0

	input
		padding: 0 20px
		font-size: 16px

	&__button
		width: 386px
		h4
			height: 42px
			padding: 0 15px
			font-size: 18px
			line-height: 42px
