#header
	&__navigation
		&__container
			margin: 0 auto
			width: 1024px

.header-leaf
	width: 35px

	svg
		width: 62px
		margin: 0 0 0 -14px

.header
	&__button
		height: 49px
		padding: 0 34px

		h3
			font-size: 12px
			line-height: 50px

	&__button.active
		height: 50px

		h3
			line-height: 51px

	&__button.end.active
		border-right: var(--secondary-border)

		h3
			color: var(--paragraph-color)

	&__button.end
		border-right: var(--secondary-border)
