#legal
	width: 400px
	padding: 32px 30px 28px 30px
	margin: 0 0 70px 10px

	h1
		margin-bottom: 28px
		font-size: 24px
		line-height: 24px

	h5
		margin-bottom: 28px
		font-size: 17px
		line-height: 17px

	h6
		margin-bottom: 18px
		font-size: 15px
		line-height: 15px

	p
		margin-bottom: 24px
		font-size: 15px
		line-height: 27px

		p.push
			width: 386px
			margin: 0 0 4px 14px

		p.pushB
			width: 378px
			margin: 0 0 4px 22px

	&__row
		margin-bottom: 22px

	&__segment
		margin: 0 0 10px 0

	&__button
		width: 398px
		padding: 18px 0 15px 0

		a
			font-size: 20px
			line-height: 20px

.legal-section
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

.legal-container
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

.legal-center
	float: left
	width: 100%
	padding: 0
	margin: 0 0 34px 0

	h2
		float: left
		padding-bottom: 3px
		margin: 0 0 16px 0
		font-size: 19px
		line-height: 28px
		font-family: $i-primary-font
		font-weight: $i-primary-font-weight
		color: $i-black
		border-bottom: 3px solid $i-blue

	h3
		float: left
		width: 100%
		padding: 0
		margin: 0 0 7px 0
		font-size: 17px
		line-height: 26px
		font-family: $i-primary-font
		font-weight: $i-primary-font-weight
		color: $i-black
