#find
	width: 647px
	margin: 0 10px $margin_bottom_page_667 10px
	padding: 24px 25px 20px 25px
	border: var(--secondary_on_base_border)
	border-radius: $border_radius

	&__content
		margin: 0 50px 10px 0

	&__dynamic,
	&__bottom
		margin: 0 0 10px 0
