.find-health
	width: 325px
	margin: 0 0 20px 25px
	padding: 15px 20px 20px 20px

	&__icon
		width: 30px
		height: 30px
		margin: -14px 0 0 -16px
		font-size: 18px

	&__title
		margin-bottom: 16px

		h1
			font-size: 12px
			line-height: 20px

	&__versions
		margin-bottom: 16px

		h2
			font-size: 12px
			line-height: 20px

	&__update
		h3
			font-size: 12px
			line-height: 20px
