#about-slider
	grid-area: slider
	width: 290px
	margin: 0 0 22px 15px
	padding: 0
	border-top: var(--color-white-border)
	border-bottom: var(--color-white-border)

	.ng-image-slider,
	.ng-image-slider-container,
	.main-inner,
	.img-div
		float: left
		width: 100% !important
		padding: 0
		margin: 0
		background: none
		box-sizing: border-box
		-moz-box-sizing: border-box
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		-ms-touch-action: none
		-webkit-tap-highlight-color: transparent

		img.image
			border-radius: 0px !important

	.main-inner
		margin-left: -3px !important

	.main
		height: 182px !important

#about-slider-bullets
	float: left
	width: 100%
	padding: 0
	margin: 0 0 24px 0
	text-align: center

	&__container
		display: inline-block
		margin: 0 auto

.about-slider-bullet
	float: left
	width: 14px
	height: 14px
	padding: 0
	margin: 0 6px
	border: none
	outline: none
	background: #000
	border: none
	cursor: pointer
	border-radius: $border_radius_circle

.about-slider-bullet.active
	background: var(--black_color)

// .next
// .prev
// 	width: 20px !important
// 	height: 20px !important
// 	line-height: 20px !important
// 	color: black
