#legal
	float: left
	width: 300px
	padding: 22px 20px 25px 20px
	margin: 0 10px 0 10px
	border-radius: $border_radius
	border: none
	background: var(--secondary_background_color)

	button
		float: left
		width: 100%
		height: 54px
		margin: 24px 0 0 0
		padding: 0
		font-size: 18px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-radius: $border_radius
		background: #111
		border: none
		color: #fff
		text-align: center
		cursor: pointer

	h1
		float: left
		margin: 0 0 28px 0
		padding: 0 0 5px 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-bottom: 4px solid #000
		font-size: 24px
		color: #000
		text-align: left

	h5
		float: left
		width: 100%
		margin: 0 0 38px 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 17px
		line-height: 17px
		color: #000
		text-align: left

	h6
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 14px
		line-height: 14px
		color: #555
		text-align: left

	p
		float: left
		width: 100%
		margin: 0 0 12px 0
		padding: 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 17px
		line-height: 25px
		color: #383838
		text-align: left

	a
		color: #000

	&__segment
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 0

	&__row
		float: left
		width: 100%
		margin: 0 0 22px 0
		padding: 0

.legal-section
	float: left
	width: 100%
	margin-top: 18px
	padding: 0

	h2
		float: left
		margin: 0 0 14px 0
		padding: 0 0 7px 0
		font-size: 19px
		line-height: 26px
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		border-bottom: var(--secondary_title_border)
		color: #555

	h3
		float: left
		width: 100%
		padding: 0
		margin: 0 0 7px 0
		font-family: $primary_font
		font-weight: $primary_font_weight_400
		font-size: 17px
		line-height: 26px
		color: #555

	p
		margin: 0 0 12px 0
		text-align: left
