.dynamic-alert
	display: flex
	float: left;
	width: 100%
	margin: 0 0 20px 0
	padding: 15px 28px 15px 16px
	border: $primary-button-active-border
	background: $primary-background-color
	border-radius: $radius
	box-sizing: border-box


	&__icon
		float: left
		height: 100%
		margin: 2px 16px 0 0px
		padding: 0
		font-size: : 18px
		color: $red-color
		align-self: auto

	&__paragraph
		float: left
		margin: 0
		padding: 0
		align-self: stretch

		p
			float: left
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-400
			font-size: 12px
			line-height: 20px
			color: $primary-paragraph-color
