.dynamic-grid
	float: left
	width: 320px

	&__container
		display: grid
		width: 100%
		overflow-x: scroll
		grid-template-columns: repeat(4, minmax(min-content, max-content))
		grid-template-rows: repeat(auto-fill, minmax(min-content, max-content))
		border-top:1px black solid
		border-left:1px black solid

	&__cell
		background: #c8c
		font-size: : 16px
		border-bottom: 1px black solid
		border-right: 1px black solid
