#dynamic-feedback
	display: flex
	flex-direction: column
	align-items: center
	float: left
	width: 100%
	margin-bottom: 14px
	padding: 0

	&__button
		display: flex
		float: left
		height: 38px
		padding: 0 20px
		border: none
		text-align: center
		outline: none
		border-radius: $radius
		background: $primary-background-color
		border: $primary-button-active-border
		box-shadow: none
		cursor: pointer
		align-items: center

		h1
			float: left
			height: 100%
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			font-size: 14px
			line-height: 38px
			color: $primary-title-color
			align-items: center
			pointer-events: none
