.find-dynamic-narrative
	float: left;
	width: 100%
	margin: 0 0 20px 0
	padding: 0


	&__container
		float: left;
		width: 100%
		margin-bottom: 20px
		padding: 20px
		border: $primary-button-active-border
		background: $primary-background-color
		border-radius: $radius
		box-sizing: border-box

	&__picture
		float: left;
		width: 70px
		height: 70px
		margin: 0
		padding: 0
		border-radius: $radius-circle
		background: #26251d
		border: $primary-button-active-border

	&__square
		float: left;
		width: 100%
		margin: 0
		padding: 0
		font-family: $primary-font
		font-weight: $primary-font-weight-500
		color: $primary-button-active-text-color

	&__square.one
		width: 128px
		padding-left: 20px

	&__square.two
		width: 128px
		padding: 20px 0 10px 20px

	&__name
		float: left;
		width: 100%
		margin: 0
		padding: 0

		h1
			float: left;
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			color: $primary-title-color
			font-size: : 17px
			line-height: 25px

		h2
			float: left;
			width: 100%
			margin: 0
			padding: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			color: $primary-title-color
			font-size: : 13px
			line-height: 20px

	&__info
		float: left;
		width: 100%
		margin: 0
		padding: 0

		h3
			float: left;
			width: 100%
			margin: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-500
			color: $primary-title-color
			padding: 0
			font-size: : 12px
			line-height: 20px

	&__paragraph
		float: left;
		width: 100%
		margin: 0
		padding: 20px 0 0 0

		p
			float: left;
			width: 100%
			margin: 0
			padding: 0
			font-family: $secondary-font
			font-weight: $secondary-font-weight-300
			font-size: : 15px
			line-height: 27px
			color: $primary-paragraph-color
