.mat-sidenav
	width: 400px
	height: 100%

#panel
	width: 250px

	&__container
		width: 200px
		padding-left: 14px

	&__buttons
		width: 180px
		margin: 0 0 15px 0
		padding: 15px 0 0 0

		h1
			width: 158px
			padding: 9px 10px 6px 10px
			margin-bottom: 11px
			font-size: 14px
			line-height: 24px

	&__spacer
		height: 18px

	&__left
		width: 26px
		height: 41px

	&__close
		padding: 0 4px 0 0
		margin: 14px 0 0 -1px

	&__caret
		font-size: 18px

	&__language
		bottom: 30px
		right: 120px

	&__flag
		padding: 4px 18px 4px 4px

		img
			width: 40px
			height: 30px

	&__lang-caret
		font-size: 18px
		line-height: 25px
		margin: 4px 0 0 10px

	&__languages
		bottom: 200px
		left: 40px

		img
			width: 40px
			margin: 0 0 4px 0

	&__holder
		max-width: 40px
		padding: 8px

.panel-column-row
	margin: 0 0 10px 0

	h6
		font-size: 11px

.panel-column
	width: 118px
	margin: 0 0 18px 0

	h2
		margin: 0 0 11px 0
		font-size: 12px
		line-height: 12px
