#header
	//display: none
	grid-area: application-header
	float: left
	width: 100%
	height: 76px
	margin: 0
	padding: 8px 0 0 0
	background: $primary-background-color
	border-bottom: $primary-on-base-border
	box-sizing: border-box

	&__container
		position: relative
		width: 340px
		margin: 0 auto
		padding: 0

	&__brand
		float: left
		width: 312px
		margin: 0
		padding: 0
		overflow: hidden

		h1
			float: left
			margin: 10px 0 0 0
			padding: 0
			font-family: $primary-font
			font-weight: $primary-font-weight-400
			font-size: 17px
			line-height: 17px
			color: $black-color
			text-align: left
			focus: none
			cursor: pointer

		h2
			float: left
			margin: 0
			padding: 0
			font-family: $alternate-font
			font-weight: $alternate-font-weight-400
			font-size: 27px
			line-height: 27px
			color: #989898
			text-align: left
			focus: none
			cursor: pointer

	&__logo
		float: left
		width: 63px
		height: 60px
		margin: 7px 0 0 0

	&__two
	&__three
		position: absolute
		width: 26px
		height: 42px
		margin: 18px 0 0 24px
		overflow: hidden

		svg
			width: 52px
			margin: 0 0 0 -13px

	&__three
		display: none
		margin: 25px 0 0 -16px

	&__dots
		float: right
		width: 23px
		margin: 8px 0 0 0
		padding: 0
		cursor: pointer

.header-leaf
	float: left
	width: 35px

	svg
		float: left
		width: 62px
		margin: 0 0 0 -14px

.header-banner-dot-row
	float: left
	width: 100%
	margin: 0 0 4px 0
	padding: 0

.header-banner-dot
	float: right
	width: 4px
	height: 4px
	background: $teal-color
	margin: 0 0 0 4px
	padding: 0
	border-radius: $radius

.header-banner-dot-row:last-child
.header-banner-dot:last-child
	margin: 0
