.media-list
	width: 627px
	margin: 0 0 10px 20px
	gap: 20px
	grid-template-columns: 1fr 1fr

.media-list-squares
	padding: 20px 10px 26px 10px

	&__image
		height: 210px
		margin: 0 0 10px 0

	h3
		margin: 10px 0 12px 0px
		font-size: 21px
		line-height: 27px

	h4
		padding: 8px 14px 8px 14px
		margin: 0 0 18px 0px
		font-size: 12px
		line-height: 12px

	p
		margin: 0 5px 0 0
		font-size: 16px
		line-height: 26px